<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一个页面看作一个大的根组件，里面的元素是不同的子组件，子组件可以在不同的根组件里被调用。组件特点：高内聚、低耦合 组件注册Vue.js提供Vue.extend(options)方法，创建基础Vue构造器的”子类”，参数options和Vue实例对象基本一致；Vue.js创建组件构造器：123456789var MyComponent = Vue.extends(&amp;#123;    template">
<meta property="og:type" content="article">
<meta property="og:title" content="详谈组件">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Vue/Vue_第六章_组件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个页面看作一个大的根组件，里面的元素是不同的子组件，子组件可以在不同的根组件里被调用。组件特点：高内聚、低耦合 组件注册Vue.js提供Vue.extend(options)方法，创建基础Vue构造器的”子类”，参数options和Vue实例对象基本一致；Vue.js创建组件构造器：123456789var MyComponent = Vue.extends(&amp;#123;    template">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/22/Vue/Vue_第六章_组件/images/Custom_event_triggering.png">
<meta property="og:updated_time" content="2018-08-13T09:19:28.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详谈组件">
<meta name="twitter:description" content="一个页面看作一个大的根组件，里面的元素是不同的子组件，子组件可以在不同的根组件里被调用。组件特点：高内聚、低耦合 组件注册Vue.js提供Vue.extend(options)方法，创建基础Vue构造器的”子类”，参数options和Vue实例对象基本一致；Vue.js创建组件构造器：123456789var MyComponent = Vue.extends(&amp;#123;    template">
<meta name="twitter:image" content="http://yoursite.com/2018/08/22/Vue/Vue_第六章_组件/images/Custom_event_triggering.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/Vue/Vue_第六章_组件/"/>





  <title>详谈组件 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/Vue/Vue_第六章_组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详谈组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T11:28:37+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个页面看作一个大的根组件，里面的元素是不同的子组件，子组件可以在不同的根组件里被调用。<br>组件特点：高内聚、低耦合</p>
<h3 id="组件注册"><a href="#组件注册" class="headerlink" title="组件注册"></a>组件注册</h3><p>Vue.js提供<code>Vue.extend(options)</code>方法，创建基础Vue构造器的”子类”，参数options和Vue实例对象基本一致；<br>Vue.js创建组件构造器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var MyComponent = Vue.extends(&#123;</span><br><span class="line">    template: <span class="string">"#child"</span>,</span><br><span class="line">    // 不同的是，el、data选项需要通过函数返回值赋值，避免多个组件实例用同一个数据</span><br><span class="line">    data: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            // ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样获得了一个<strong>组件构造器</strong>，需要将组件注册到应用中才能使用；Vue提供<code>全局注册</code>、<code>局部注册</code>两种方法。</p>
<h4 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h4><p>全局注册要确保在根实例初始化之前注册（下面的注册代码写在new Vue({}) ），才能是组件在任意实例中被使用；注册方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'my-component'</span>,&#123;</span><br><span class="line">    template: <span class="string">'&lt;button&gt;myFirstComponent&lt;/button&gt;'</span></span><br><span class="line">&#125;);</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注册之后就可以在模块中自定义元素<code>&lt;my-component&gt;</code>使用组件。命名：字母小写且包含一个短横杠<code>-</code>;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">　 &lt;my-component&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var MyComponent = Vue.extend(&#123;</span><br><span class="line">　 template : <span class="string">'&lt;p&gt;This is a component&lt;/p&gt;'</span></span><br><span class="line">&#125;)</span><br><span class="line">Vue.component(<span class="string">'my-component'</span>, MyComponent)</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="局部注册"><a href="#局部注册" class="headerlink" title="局部注册"></a>局部注册</h4><p>局部注册限定组件只能在<strong>被注册的组件</strong>中使用，其他组件无法使用；<br>通过简单的<strong>JavaScript对象</strong>来定义组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var localComponent = &#123;</span><br><span class="line">    template:<span class="string">'&lt;button&gt;myFirstLocalComponent&lt;/button&gt;'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var app2 = new Vue(&#123;</span><br><span class="line">    el:<span class="string">'#app2'</span> //绑定DOM元素</span><br><span class="line">    //注意↓有s</span><br><span class="line">    components:&#123; </span><br><span class="line">        <span class="string">'my-component-button2'</span>: localComponent</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>组件使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//第一个全局按钮组件</span><br><span class="line">&lt;div id=<span class="string">"app1"</span>&gt;</span><br><span class="line">    &lt;my-component-button1&gt;&lt;/my-component-button1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">//第一个局部按钮组件，只能让app2用，因为只用app2注册了.</span><br><span class="line">&lt;div id=<span class="string">"app2"</span>&gt;</span><br><span class="line">    &lt;my-component-button2&gt;&lt;/my-component-button2&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>渲染结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app1"</span>&gt;</span><br><span class="line">    &lt;button&gt;myFirstComponent&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">"app2"</span>&gt;</span><br><span class="line">    &lt;button&gt;myFirstLocalComponent&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="组件选项"><a href="#组件选项" class="headerlink" title="组件选项"></a>组件选项</h3><p>组件接受的选项大部分与Vue实例一样；有两点不同和组件选项中的props。</p>
<h4 id="组件选项中与Vue选项的区别"><a href="#组件选项中与Vue选项的区别" class="headerlink" title="组件选项中与Vue选项的区别"></a>组件选项中与Vue选项的区别</h4><p>组件选项中的<code>el</code>和<code>data</code>与Vue构造器选项中的两者不同。<br>Vue构造器中直接赋值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">   el: <span class="string">"#app"</span>,</span><br><span class="line">   data: &#123;</span><br><span class="line">		name: <span class="string">"Vue"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>组件中的定义：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var MyComponent = Vue.extend(&#123;</span><br><span class="line">　 data : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　 <span class="built_in">return</span> &#123;</span><br><span class="line">　　　　name : <span class="string">'component'</span></span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>data部分采用 <code>function</code> 返回对象，这样多次使用&lt;    my-component&gt;不会共享一个data；</p>
<h4 id="组件Props-–-父组件与子组件的数据联系（父传子）"><a href="#组件Props-–-父组件与子组件的数据联系（父传子）" class="headerlink" title="组件Props – 父组件与子组件的数据联系（父传子）"></a>组件Props – 父组件与子组件的数据联系（父传子）</h4><p>选项props是<strong>父子组件间桥梁</strong>的作用。<br>首先，<code>组件实例的作用域都是孤立的</code>，即子组件的模板和模块是无法直接调用父组件的数据，所以通过props将父组件的数据传递给子组件，子组件在接受数据时需要<code>声明props</code>；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'my-child'</span>, &#123;</span><br><span class="line">　 props : [<span class="string">'parent'</span>], // 接收来自&lt;my-child&gt;中的parent属性</span><br><span class="line">　 template: <span class="string">'&lt;p&gt;&#123;&#123; parent &#125;&#125; is from parent'</span></span><br><span class="line">&#125;)</span><br><span class="line">&lt;my-child parent=<span class="string">"This data"</span>&gt;&lt;/my-child&gt;　</span><br><span class="line">//-&gt; &lt;p&gt;This data is from parent &lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="1-驼峰命名"><a href="#1-驼峰命名" class="headerlink" title="1.驼峰命名"></a>1.驼峰命名</h5><p>HTML属性不区分大小写，在标签：使用短横杠<code>-</code>隔开，props：使用驼峰式进行声明；<br>即HTML：<code>&lt;my-child my-param=&#39;…&#39;&gt;</code>，props: [‘myParam’]</p>
<h5 id="2-动态Props"><a href="#2-动态Props" class="headerlink" title="2.动态Props"></a>2.动态Props</h5><p>除传递静态数据的方式外，还可以通过<code>v-bind</code>的方式将<strong>父组件的data数据</strong>传递给子组件；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">　 &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"message"</span> /&gt;</span><br><span class="line">　 &lt;my-component v-bind:message=<span class="string">"message"</span>&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var MyComponent = Vue.extend(&#123;</span><br><span class="line">　 props : [<span class="string">'message'</span>],</span><br><span class="line">　 template : <span class="string">"&lt;p&gt;&#123;&#123; 'From parent : ' + message &#125;&#125;&lt;/p&gt;"</span></span><br><span class="line">&#125;)</span><br><span class="line">Vue.component(<span class="string">'my-component'</span>, MyComponent);</span><br><span class="line"></span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 message : <span class="string">'default'</span></span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>说明：<my-component>通过用v-bind将new Vue中data的message属性传给myComponent组件，myComponent用props接收来自my-component的message值。<br><strong>注意</strong>：如果直接传递一个数值给子组件，就必须借助动态Props。如果通过<my-component :message="1"></my-component> 这种方式传递的话，则在子组件中获取的message 其实是字符串“1”，准确传递数值的方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-num :num=<span class="string">"num"</span>&gt;&lt;/my-num&gt;</span><br><span class="line">Vue.component(<span class="string">'my-num'</span>, &#123;</span><br><span class="line">　 props : [<span class="string">'num'</span>],</span><br><span class="line">　 template : <span class="string">"&lt;p&gt;&#123;&#123; num + ' is a ' + typeof num &#125;&#125;&lt;/p&gt;"</span>,</span><br><span class="line">&#125;);</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 num : 1</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br><span class="line">// 输出 &lt;p&gt;1 is a number&lt;/p&gt;</span><br></pre></td></tr></table></figure></my-component></p>
<h5 id="3-绑定类型"><a href="#3-绑定类型" class="headerlink" title="3.绑定类型"></a>3.绑定类型</h5><p>Props绑定默认时<code>单项绑定</code>，即父组件的数据发生改变，子组件数据随之改变，但子组件中修改数据并不影响父组件。<br>修饰符<code>.sync</code>和<code>.once</code>显示的声明绑定为双向或单词绑定。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">　 &lt;div&gt;</span><br><span class="line">　　　 Parent component: &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"msg"</span> /&gt;</span><br><span class="line">　 &lt;/div&gt;</span><br><span class="line">　 &lt;my-bind :msg=<span class="string">"msg"</span>&gt;&lt;/my-bind&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">Vue.component(<span class="string">'my-bind'</span>, &#123;</span><br><span class="line">　　 props : [<span class="string">'msg'</span>],</span><br><span class="line">　　 template : <span class="string">'&lt;div&gt; \</span></span><br><span class="line"><span class="string">　　　　Child component : \</span></span><br><span class="line"><span class="string">　　　　&lt;input type="text" v-model="msg"/&gt; \</span></span><br><span class="line"><span class="string">　　 &lt;/div&gt;'</span></span><br><span class="line">&#125;);</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 msg : <span class="string">''</span></span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>此时父子组件中的即是单向绑定，可以通过input修改子组件中的值并不形象父组件中的值。<br><code>.sync</code>：双向绑定；将上述例子中<my-bind :msg="msg"></my-bind> 替换成<my-bind :msg.sync="msg"></my-bind>，则在子组件的input 中修改值即会影响父组件的值（双向绑定）。<br><code>.once</code>：单次绑定；子组件接受一次父组件传递的数据后，单独维护这份数据，既不影响父组件数据也不受其影响而更新。<br>由于Vue.js 处理的方式是引用传递，所以如果prop 传递的是一个对象或数组，那在子组件内进行修改就会影响父组件的状态，即使是单向绑定也一样。</p>
<h5 id="4-Props验证"><a href="#4-Props验证" class="headerlink" title="4.Props验证"></a>4.Props验证</h5><p>组件可以指定props 验证要求，这对开发第三方组件来说，可以让使用者更加准确地使用组件；<br>使用验证的时候，props 接受的参数为<code>json 对象</code>，而不是上述例子中的数组；props : { a : Number }，即为验证参数a 需为Number 类型，如果调用该组件传入的a 参数为字符串，则会抛出异常。<br>1）基础类型检测：prop: Number， 接受的参数为原生构造器，String、Number、Boolean、Function、Object、Array。也可接受null，意味任意类型均可。<br>2）多种类型<code>Array</code>：prop: [Number, String]， 允许参数为多种类型之一，例如类型可以为数值或字符串。<br>3）参数必需<code>required</code>：prop: { type : Number, required: true}，参数必须有值且为Number类型。<br>4）参数默认<code>default</code>：prop: { type : Number, default : 10 }，参数具有默认值10。需要注意的是，如果默认值设置为数组或对象，需要像组件中data 属性那样，通过<code>函数返回值的形式</code>赋值，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">prop : &#123;</span><br><span class="line">　 <span class="built_in">type</span> : Object,</span><br><span class="line">　 default : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　 <span class="built_in">return</span> &#123; a : <span class="string">'a'</span> &#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5）自定义验证函数：prop : { validator : function(value) { return value &gt; 0; } }，验证值必须大于0。</p>
<h4 id="父组件与子组件的数据联系（子传父）"><a href="#父组件与子组件的数据联系（子传父）" class="headerlink" title="父组件与子组件的数据联系（子传父）"></a>父组件与子组件的数据联系（子传父）</h4><p>父组件中定义的方法可以改变自身的属性，子组件想要传值给父组件，只需要子组件触发父组件中定义的方法即可！</p>
<h3 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h3><p>Vue.js 在组件间通信这一部分既提供了直接访问组件实例的方法，也提供了 <code>自定义事件机制</code>，通过<strong>广播</strong>、<strong>派发</strong>、<strong>监听</strong>等形式进行<strong>跨组件的函数调用</strong>。</p>
<h4 id="直接访问"><a href="#直接访问" class="headerlink" title="直接访问"></a>直接访问</h4><p>在组件实例中，Vue.js提供了以下三个属性对其父子组件及根实例进行直接访问。<br>1）$parent: 父组件实例。<br>2）$children: 包含所有子组件实例。<br>3）$root: 组件所在的根实例。<br>这三个属性都挂载在组件的this上，虽然Vue.js提供了直接访问这种方式（不提倡），这样会导致父子组件紧密耦合，且自身状态难以理解，所以<code>尽量使用props在组件间传递数据</code>。</p>
<h4 id="自定义事件监听（绑定）"><a href="#自定义事件监听（绑定）" class="headerlink" title="自定义事件监听（绑定）"></a>自定义事件监听（绑定）</h4><p>在Vue 实例中，系统提供了一套<strong>自定义事件接口</strong>，用于组件间通信，方便修改组件状态。</p>
<h5 id="1-events选项"><a href="#1-events选项" class="headerlink" title="1.events选项"></a>1.events选项</h5><p>可以在<strong>初始化实例</strong>或<strong>注册子组件</strong>的时候，直接传给选项 <code>events</code> 一个对象（event对象中的属性函数要用单引号括起来）；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 todo : []</span><br><span class="line">　 &#125;,</span><br><span class="line">　 events : &#123;</span><br><span class="line">　　 <span class="string">'add'</span> : <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　　　this.todo.push(msg);</span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>更常使用；</p>
<h5 id="2-on方法"><a href="#2-on方法" class="headerlink" title="2.$on方法"></a>2.$on方法</h5><p>可以在某些特定情况或方法内采用 <code>$on</code> 方法来监听事件；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 todo : []</span><br><span class="line">　 &#125;,</span><br><span class="line">　 methods : &#123;</span><br><span class="line">　　begin : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　　 this.<span class="variable">$on</span>(<span class="string">'add'</span>, <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　　　　this.todo.push(msg);</span><br><span class="line">　　　 &#125;);</span><br><span class="line">　　&#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="自定义事件触发机制"><a href="#自定义事件触发机制" class="headerlink" title="自定义事件触发机制"></a>自定义事件触发机制</h4><h5 id="emit"><a href="#emit" class="headerlink" title="$emit"></a>$emit</h5><p><strong>在实例本身（当前组件）上触发事件</strong>。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//js</span><br><span class="line">Vue.component(<span class="string">'my-button'</span>,&#123;</span><br><span class="line">    template:<span class="string">'&lt;button v-on:click="childCount"&gt;&#123;&#123;counter&#125;&#125;,&lt;/button&gt;'</span></span><br><span class="line">    data: <span class="function"><span class="title">function</span></span>() &#123; //组件的data只能是以函数的形式存在</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            counter:0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        childCount: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">            this.counter = this.counter + 1;</span><br><span class="line">            var value =  this.counter;</span><br><span class="line">            this.<span class="variable">$emit</span>(<span class="string">'shijian'</span>,value); //value就是子要传的数据</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">var app4 = new Vue(&#123;</span><br><span class="line">    el:<span class="string">'#app4'</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        total:0</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        faterCount:<span class="keyword">function</span>(value)&#123; //value就是父组件从子组件拿到的数据</span><br><span class="line">            this.total = this.total+value</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//html</span><br><span class="line">&lt;div id=<span class="string">"app4"</span>&gt;</span><br><span class="line">	&lt;p&gt;&#123;&#123;total&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;my-button v-on:shijian=<span class="string">"faterCount"</span>&gt;&lt;/my-button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>过程：<br>子组件 button 被点击了，于是触发了click事件所指向的childCount方法。<br>该方法有两个行为，一个是自增，另一个使用了$emit创建一个自定义事件shijian 并且传了一个参数value，这个事件和参数可以被父组件拿到。<br>于是我们看到了v-on:shijian=”faterCount” 这行代码，其中，faterCount 是Vue的实例app4的方法，他的作用是让一个变量自增。同时，自定义事件shijian 带有一个来自子组件的参数，这个参数可以传给app4的任意方法。<br>我们可以看到，点击了一次<my-button> (实际上是点击了他里面的子组件button), 自定义事件就会被父捕获，从而触发指向的父的方法。<br>根本思路是：子抛出了一个自定义事件，并传参，让父捕获，从而执行自己的带有来自子参数的方法。<br>好处是：子组件和父组件解耦了。子组件只需要抛出一个事件，然后完成自己的逻辑就好，无须关心父组件的行为。</my-button></p>
<h5 id="dispatch"><a href="#dispatch" class="headerlink" title="$dispatch"></a>$dispatch</h5><p>派发事件，事件沿着父链冒泡，并且在第一次触发回调之后自动停止冒泡，除非触发函数明确返回true，才会继续向上冒泡。<br>父组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">events : &#123;</span><br><span class="line">　 <span class="string">'add'</span> : <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　 this.todo.push(msg);</span><br><span class="line">　　 // <span class="built_in">return</span> <span class="literal">true</span>　明确返回<span class="literal">true</span> 后，事件会继续向上冒泡</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>子组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">　 toParent : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　 this.<span class="variable">$dispatch</span>(<span class="string">'add'</span>, <span class="string">'message from child'</span>);</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用子组件中的toParent() 函数，即可向上冒泡，触发父组件中定义好的add 事件。</p>
<h5 id="broadcast"><a href="#broadcast" class="headerlink" title="$broadcast"></a>$broadcast</h5><p>广播事件，事件会向下传递给所有的后代。例如：<br>父组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">　 toChild : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　 this.<span class="variable">$dispatch</span>(<span class="string">'msg'</span>, <span class="string">'message from parent'</span>);</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>子组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">events : &#123;</span><br><span class="line">　 <span class="string">'msg'</span> : <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　 alert(msg);</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面，我们可以通过这个完整的例子来验证这三种触发机制：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">// 模板</span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">　 &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"content"</span>&gt;</span><br><span class="line">　 &lt;button @click=<span class="string">"addTodo"</span>&gt; 添加&lt;/button&gt;</span><br><span class="line">　 &lt;button @click=<span class="string">"broadcast"</span>&gt; 广播&lt;/button&gt;</span><br><span class="line">　 &lt;child-todo name=<span class="string">"one"</span>&gt;&lt;/child-todo&gt;</span><br><span class="line">　 &lt;child-todo name=<span class="string">"two"</span>&gt;&lt;/child-todo&gt;</span><br><span class="line">　 &lt;ul&gt;</span><br><span class="line">　　 &lt;li v-for=<span class="string">"value in todo"</span>&gt;</span><br><span class="line">　　　　&#123;&#123; value &#125;&#125;</span><br><span class="line">　　 &lt;/li&gt;</span><br><span class="line">　 &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">// 子组件</span><br><span class="line">Vue.component(<span class="string">'child-todo'</span>, &#123;</span><br><span class="line">　 props : [<span class="string">'name'</span>],</span><br><span class="line">　 data : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　 <span class="built_in">return</span> &#123;</span><br><span class="line">　　　　content : <span class="string">''</span></span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;,</span><br><span class="line">　 template : <span class="string">'&lt;div&gt;\</span></span><br><span class="line"><span class="string">　　　　Child &#123;&#123;name&#125;&#125; \</span></span><br><span class="line"><span class="string">　　　　&lt;input type="text" v-model="content"/&gt; \</span></span><br><span class="line"><span class="string">　　　　&lt;button @click="add"&gt; 添加&lt;/button&gt; \</span></span><br><span class="line"><span class="string">　　 &lt;/div&gt;'</span>,</span><br><span class="line">　 methods : &#123;</span><br><span class="line">　　 add : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　　　// 将事件向上派发，这样既修改了父组件中的todo 属性，又不直接访问父组件</span><br><span class="line">　　　　this.<span class="variable">$dispatch</span>(<span class="string">'add'</span>, <span class="string">'Child '</span> + this.name + <span class="string">': '</span> + this.content);</span><br><span class="line">　　　　this.content = <span class="string">''</span>;</span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;,</span><br><span class="line">　 events : &#123;</span><br><span class="line">　　 // 用于接收父组件的广播</span><br><span class="line">　　 <span class="string">'to-child'</span> : <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　　　this.<span class="variable">$dispatch</span>(<span class="string">'add'</span>, <span class="string">'Child '</span> + this.name + <span class="string">': '</span> + msg);</span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br><span class="line">　// 根实例</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">　 el : <span class="string">'#app'</span>,</span><br><span class="line">　 data : &#123;</span><br><span class="line">　　 todo : [],</span><br><span class="line">　　 content : <span class="string">''</span></span><br><span class="line">　 &#125;,</span><br><span class="line">　 methods : &#123;</span><br><span class="line">　　 addTodo : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　　　// 触发自己实例中的事件</span><br><span class="line">　　　　this.<span class="variable">$emit</span>(<span class="string">'add'</span>, <span class="string">'Parent: '</span> + this.content);</span><br><span class="line">　　　　this.content = <span class="string">''</span>;</span><br><span class="line">　　 &#125;,</span><br><span class="line">　　 broadcast : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">　　　　// 将事件广播，使两个子组件实例都触发to-child 事件</span><br><span class="line">　　　　this.<span class="variable">$broadcast</span>(<span class="string">'to-child'</span>, this.content);</span><br><span class="line">　　　　this.content = <span class="string">''</span>;</span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;,</span><br><span class="line">　 events : &#123;</span><br><span class="line">　　 <span class="string">'add'</span> : <span class="keyword">function</span>(msg) &#123;</span><br><span class="line">　　　　this.todo.push(msg);</span><br><span class="line">　　 &#125;</span><br><span class="line">　 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>页面结果将展示为：<br><img src="./images/Custom_event_triggering.png" alt="自动事件触发机制结果"><br>在根实例的input 中输入内容“Hello”，点击“添加”， 即会在绑定v-for 指令的li 标签中输出“Parent ：Hello”；或点击“广播”，则会输出“Child one: hello”和“Child two: hello”两条数据，本质就是广播了事件to-child，两个子组件接受后触发了监听函数，将内容和组件name 参数添加到父组件的todo 数组中。</p>
<h4 id="子组件索引"><a href="#子组件索引" class="headerlink" title="子组件索引"></a>子组件索引</h4><p>虽然不建议组件间直接访问各自的实例，但有时不可避免。Vue.js也提供了直接访问子组件的方式。除之前的this.children外，还可以给子组件绑定一个<code>v-ref</code>指令，指定一个索引ID，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;child-todo v-ref:first&gt;&lt;/child-todo&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样，在父组件中就可以通过<code>this.$ref.first</code>的方式获取子组件实例。<br>另外，如果<code>v-ref</code>作用在<code>v-for</code>绑定的元素上，例如：<li v-for="item" v-ref:items=""></li>，父组件获取的this.$refs.items 为一个数组，包含相应的子组件实例。</p>
<h3 id="内容分发"><a href="#内容分发" class="headerlink" title="内容分发"></a>内容分发</h3><h3 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h3><blockquote>
<p>让多个组件使用同一个挂载点，并动态切换，这就是动态组件；</p>
</blockquote>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>通过使用保留的 <code>&lt;component&gt;</code> 元素，动态地绑定到它的 <code>is</code> 特性，可以实现动态组件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"example"</span>&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"change"</span>&gt;切换页面&lt;/button&gt;</span><br><span class="line">  &lt;component :is=<span class="string">"currentView"</span>&gt;&lt;/component&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: <span class="string">'#example'</span>,</span><br><span class="line">  data:&#123;</span><br><span class="line">    index:0,</span><br><span class="line">    arr:[</span><br><span class="line">      &#123;template:`&lt;div&gt;我是主页&lt;/div&gt;`&#125;,</span><br><span class="line">      &#123;template:`&lt;div&gt;我是提交页&lt;/div&gt;`&#125;,</span><br><span class="line">      &#123;template:`&lt;div&gt;我是存档页&lt;/div&gt;`&#125;</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  computed:&#123;</span><br><span class="line">    <span class="function"><span class="title">currentView</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.arr[this.index];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line">    <span class="function"><span class="title">change</span></span>()&#123;</span><br><span class="line">      this.index = (++this.index) % 3;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p><code>&lt;keep-alive&gt;</code> 包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。<br>和 <transition> 相似，<keep-alive> 是一个抽象组件：它自身不会渲染一个 DOM 元素，也不会出现在父组件链中</keep-alive></transition></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/Vue/Vue_渡一笔记/" rel="next" title="Vue渡一笔记">
                <i class="fa fa-chevron-left"></i> Vue渡一笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/Vue/Vue_过渡动画/" rel="prev" title="过渡 & 动画">
                过渡 & 动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件注册"><span class="nav-number">1.</span> <span class="nav-text">组件注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局注册"><span class="nav-number">1.1.</span> <span class="nav-text">全局注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部注册"><span class="nav-number">1.2.</span> <span class="nav-text">局部注册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件选项"><span class="nav-number">2.</span> <span class="nav-text">组件选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件选项中与Vue选项的区别"><span class="nav-number">2.1.</span> <span class="nav-text">组件选项中与Vue选项的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件Props-–-父组件与子组件的数据联系（父传子）"><span class="nav-number">2.2.</span> <span class="nav-text">组件Props – 父组件与子组件的数据联系（父传子）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-驼峰命名"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.驼峰命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-动态Props"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.动态Props</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-绑定类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.绑定类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Props验证"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.Props验证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父组件与子组件的数据联系（子传父）"><span class="nav-number">2.3.</span> <span class="nav-text">父组件与子组件的数据联系（子传父）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件间通信"><span class="nav-number">3.</span> <span class="nav-text">组件间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接访问"><span class="nav-number">3.1.</span> <span class="nav-text">直接访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义事件监听（绑定）"><span class="nav-number">3.2.</span> <span class="nav-text">自定义事件监听（绑定）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-events选项"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.events选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-on方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.$on方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义事件触发机制"><span class="nav-number">3.3.</span> <span class="nav-text">自定义事件触发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emit"><span class="nav-number">3.3.1.</span> <span class="nav-text">$emit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch"><span class="nav-number">3.3.2.</span> <span class="nav-text">$dispatch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#broadcast"><span class="nav-number">3.3.3.</span> <span class="nav-text">$broadcast</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子组件索引"><span class="nav-number">3.4.</span> <span class="nav-text">子组件索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容分发"><span class="nav-number">4.</span> <span class="nav-text">内容分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态组件"><span class="nav-number">5.</span> <span class="nav-text">动态组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-number">5.2.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
