<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作用域是什么几乎所有编程语言最基本的功能之一，就是能够储存变量当中的值，并且能在之后对这个值进行访问或修改。事实上，正是这种储存和访问变量的值的能力将 状态 带给了程序。  作用域：一套存储、查找变量的规则。  编译原理 JavaScript是一门 编译语言。与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。  传统编译语言 分词/词法分析：将由字符组成的字符串分解成（">
<meta property="og:type" content="article">
<meta property="og:title" content="You-Dont-Know-JS_Scope">
<meta property="og:url" content="http://yoursite.com/2018/10/09/You-Dont-Know-JS/You-Dont-Know-JS-Scope/index.html">
<meta property="og:site_name" content="🐎">
<meta property="og:description" content="作用域是什么几乎所有编程语言最基本的功能之一，就是能够储存变量当中的值，并且能在之后对这个值进行访问或修改。事实上，正是这种储存和访问变量的值的能力将 状态 带给了程序。  作用域：一套存储、查找变量的规则。  编译原理 JavaScript是一门 编译语言。与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。  传统编译语言 分词/词法分析：将由字符组成的字符串分解成（">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-10T08:19:56.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You-Dont-Know-JS_Scope">
<meta name="twitter:description" content="作用域是什么几乎所有编程语言最基本的功能之一，就是能够储存变量当中的值，并且能在之后对这个值进行访问或修改。事实上，正是这种储存和访问变量的值的能力将 状态 带给了程序。  作用域：一套存储、查找变量的规则。  编译原理 JavaScript是一门 编译语言。与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。  传统编译语言 分词/词法分析：将由字符组成的字符串分解成（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/You-Dont-Know-JS/You-Dont-Know-JS-Scope/"/>





  <title>You-Dont-Know-JS_Scope | 🐎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vue"></i> <br />
            
            vue
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/You-Dont-Know-JS/You-Dont-Know-JS-Scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kexinzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You-Dont-Know-JS_Scope</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-09T09:44:22+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/You-Dont-Know-JS/" itemprop="url" rel="index">
                    <span itemprop="name">You-Dont-Know-JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="作用域是什么"><a href="#作用域是什么" class="headerlink" title="作用域是什么"></a>作用域是什么</h2><p>几乎所有编程语言最基本的功能之一，就是能够储存变量当中的值，并且能在之后对这个值进行访问或修改。事实上，正是这种储存和访问变量的值的能力将 <code>状态</code> 带给了程序。</p>
<blockquote>
<p>作用域：一套存储、查找变量的规则。</p>
</blockquote>
<h3 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h3><blockquote>
<p>JavaScript是一门 <code>编译语言</code>。与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。</p>
</blockquote>
<h4 id="传统编译语言"><a href="#传统编译语言" class="headerlink" title="传统编译语言"></a>传统编译语言</h4><ol>
<li>分词/词法分析：将由字符组成的字符串分解成（对编程语言来说）有意义的代码块（词法单元）；</li>
<li>解析/语法分析：将词法单元流（数组）转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树（抽象语法树AST）；</li>
<li>代码生成：将AST转换为可执行代码。这个过程与语言、目标平台等息息相关。</li>
</ol>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><ul>
<li>JavaScript 引擎不会有大量的（像其他语言编译器那么多的）时间用来进行优化，因为与其他语言不同，JavaScript 的编译过程不是发生在构建之前的。</li>
<li>对于JavaScript 来说，大部分情况下编译发生在代码执行前的几微秒（甚至更短！）的时间内。</li>
<li>简单地说，任何JavaScript代码片段在执行前都要进行编译（通常就在执行前）– 编译一行，执行一行。</li>
</ul>
<h3 id="理解作用域"><a href="#理解作用域" class="headerlink" title="理解作用域"></a>理解作用域</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><blockquote>
<p>引擎：从头到尾负责整个JavaScript 程序的编译及执行过程。<br>编译器：负责语法分析及代码生成等脏活累活。<br>作用域：负责收集并维护由所有声明的标识符（变量）组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</p>
</blockquote>
<h4 id="理解变量的赋值操作"><a href="#理解变量的赋值操作" class="headerlink" title="理解变量的赋值操作"></a>理解变量的赋值操作</h4><p>var a = 2; 引擎认为这不仅仅是一句声明，认为这里有两个完全不同的声明，一个由编译器在编译时处理，另一个由引擎在运行时处理。</p>
<ul>
<li>遇到var a，编译器会询问作用域是否已经有一个该名称的变量存在于同一个作用域的集合中。如果是，编译器会忽略该声明，继续进行编译；否则它会要求作用域在当前作用域的集合中声明一个新的变量，并命名为a。</li>
<li>接下来编译器会为引擎生成运行时所需的代码，这些代码被用来处理a = 2 这个赋值操作。引擎运行时会首先询问作用域，在当前的作用域集合中是否存在一个叫作a 的变量。如果是，引擎就会使用这个变量；如果否，引擎会继续查找该变量。</li>
</ul>
<p>变量的赋值操作会执行两个动作：</p>
<ol>
<li>首先编译器会在当前作用域中声明一个变量（如果之前没有声明过）；</li>
<li>然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</li>
</ol>
<h4 id="编译器查找类型"><a href="#编译器查找类型" class="headerlink" title="编译器查找类型"></a>编译器查找类型</h4><ul>
<li>如果查找的目的是对变量进行赋值，则进行LHS查询（赋值操作的目标是谁）；</li>
<li>如果查找的目的是获取变量的值，则进行RHS查询（谁是赋值操作的源头）。</li>
</ul>
<p>LHS 和 RHS 的含义是“赋值操作的左侧或右侧”，赋值操作包括：=操作符、调用函数时传参等。</p>
<p>实例演练：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(a) &#123;</span><br><span class="line">  console.log( a ); // 2</span><br><span class="line">&#125;</span><br><span class="line">foo( 2 );</span><br></pre></td></tr></table></figure></p>
<p>引擎：我说作用域，我需要为foo 进行RHS 引用（去找到foo的值）。你见过它吗？<br>作用域：别说，我还真见过，编译器那小子刚刚声明了它。它是一个函数，给你。<br>引擎：哥们太够意思了！好吧，我来执行一下foo。<br>引擎：作用域，还有个事儿。我需要为 a 进行 LHS 引用（形参赋值实参a=2），这个你见过吗？<br>作用域：这个也见过，编译器最近把它声名为foo 的一个形式参数了，拿去吧。<br>引擎：大恩不言谢，你总是这么棒。现在我要把2 赋值给a。<br>引擎：哥们，不好意思又来打扰你。我要为console 进行RHS 引用，你见过它吗？<br>作用域：咱俩谁跟谁啊，再说我就是干这个。这个我也有，console 是个内置对象。<br>给你。<br>引擎：么么哒。我得看看这里面是不是有log(..)。太好了，找到了，是一个函数。<br>引擎：哥们，能帮我再找一下对a 的RHS 引用吗？虽然我记得它，但想再确认一次。<br>作用域：放心吧，这个变量没有变动过，拿走，不谢。<br>引擎：真棒。我来把a 的值，也就是2，传递进log(..)。<br>……</p>
<h3 id="作用域嵌套"><a href="#作用域嵌套" class="headerlink" title="作用域嵌套"></a>作用域嵌套</h3><p>当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套。</p>
<p>变量查找规则：在当前作用域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量，或抵达最外层的作用域（也就是全局作用域）为止。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li>ReferenceError，引用一个未被定义的变量。</li>
<li>TypeError，对结果的操作不合理，如引用一个undefined类型的值的属性</li>
<li>SyntaxError，语法错误</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>作用域是一套规则，用于确定在何处以及如何查找变量（标识符）。</p>
</blockquote>
<ul>
<li>如果查找的目的是对变量进行赋值，那么就会使用LHS查询；</li>
<li>如果目的是获取变量的值，就会使用RHS查询。</li>
</ul>
<p>赋值操作符会导致LHS查询。<code>＝操作符</code> 或 <code>调用函数</code> 时传入参数的操作都会导致关联作用域的赋值操作。</p>
<p>JavaScript 引擎首先会在代码执行前对其进行编译，在这个过程中，像var a = 2 这样的声明会被分解成两个独立的步骤：</p>
<ol>
<li>首先，var a 在其作用域中声明新变量。这会在最开始的阶段，也就是代码执行前进行。</li>
<li>接下来，a = 2 会查询（LHS 查询）变量a 并对其进行赋值。</li>
</ol>
<p>LHS 和RHS 查询都会在当前执行作用域中开始，如果有需要（也就是说它们没有找到所需的标识符），就会向上级作用域继续查找目标标识符，这样每次上升一级作用域（一层楼），最后抵达全局作用域（顶层），无论找到或没找到都将停止。</p>
<p>不成功的RHS 引用会导致抛出ReferenceError 异常。不成功的LHS 引用会导致自动隐式地创建一个全局变量（非严格模式下），该变量使用LHS 引用的目标作为标识符，或者抛出ReferenceError 异常（严格模式下）。</p>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><p>作用域共有两种主要的工作模型：<code>词法作用域</code>，<code>动态作用域</code>。</p>
<h3 id="词法阶段"><a href="#词法阶段" class="headerlink" title="词法阶段"></a>词法阶段</h3><blockquote>
<p>词法作用域就是定义在词法阶段的作用域。</p>
</blockquote>
<p>换句话说，词法作用域是由你在 <code>写代码时</code> 将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变（大部分情况下是这样的）。</p>
<blockquote>
<p>作用域查找会在找到第一个匹配的标识符时停止。</p>
</blockquote>
<p>全局变量会自动成为全局对象（比如浏览器中的window 对象）的属性，因此可以不直接通过全局对象的词法名称，而是间接地通过对全局对象属性的引用来对其进行访问。</p>
<p>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处的位置决定。</p>
<p>词法作用域查找只会查找一级标识符，比如a、b 和c。如果代码中引用了foo.bar.baz，词法作用域查找只会试图查找foo 标识符，找到这个变量后，对象属性访问规则会分别接管对bar 和baz 属性的访问。</p>
<h3 id="欺骗词法"><a href="#欺骗词法" class="headerlink" title="欺骗词法"></a>欺骗词法</h3><blockquote>
<p>欺骗词法作用域会导致性能下降。<br>JavaScript 中有两个机制可以“欺骗”词法作用域：eval(..) 和with。</p>
</blockquote>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><p>eval()：可以对一段包含一个或多个声明的“代码”字符串进行演算，并借此来修改已经存在的词法作用域（在运行时）。</p>
<h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><p>with()：通过将一个对象的引用当作作用域来处理，将对象的属性当作作用域中的标识符来处理，从而创建了一个新的词法作用域（同样是在运行时）。</p>
<blockquote>
<p>这两个机制的副作用是 <code>引擎无法在编译时对作用域查找进行优化</code>，因为引擎只能谨慎地认为这样的优化是无效的。使用这其中任何一个机制都将导致代码运行变慢。不要使用它们。</p>
</blockquote>
<h2 id="函数作用域和块作用域"><a href="#函数作用域和块作用域" class="headerlink" title="函数作用域和块作用域"></a>函数作用域和块作用域</h2><h3 id="函数中的作用域"><a href="#函数中的作用域" class="headerlink" title="函数中的作用域"></a>函数中的作用域</h3><p>函数作用域的含义是指，属于这个函数的全部变量都可以在整个函数的范围内使用及复用（事实上在嵌套的作用域中也可以使用）。这种设计方案是非常有用的，能充分利用 JavaScript 变量可以根据需要改变值类型的“动态”特性。</p>
<h3 id="隐藏内部实现"><a href="#隐藏内部实现" class="headerlink" title="隐藏内部实现"></a>隐藏内部实现</h3><p>从所写的代码中挑选出一个任意的片段，然后用函数声明对它进行包装，实际上就是把这些代码“隐藏”起来了。换句话说，可以把变量和函数包裹在一个函数的作用域中，然后用这个作用域来“隐藏”它们。</p>
<blockquote>
<p>最小特权原则（最小授权或最小暴露原则）：指在软件设计中，应该最小限度地暴露必要内容，而将其他内容都“隐藏”起来，比如某个模块或对象的API 设计。</p>
</blockquote>
<h4 id="全局命名空间"><a href="#全局命名空间" class="headerlink" title="全局命名空间"></a>全局命名空间</h4><p>引入第三方库时，这些库通常会在全局作用域中声明一个名字足够独特的变量，通常是一个对象。这个对象被用作库的命名空间，所有需要暴露给外界的功能都会成为这个对象（命名空间）的属性，而不是将自己的标识符暴漏在顶级的词法作用域中。</p>
<h4 id="模块管理"><a href="#模块管理" class="headerlink" title="模块管理"></a>模块管理</h4><p>从众多模块管理器中挑选一个来使用。使用这些工具，任何库都无需将标识符加入到全局作用域中，而是通过依赖管理器的机制将库的标识符显式地导入到另外一个特定的作用域中。</p>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>在任意代码片段外部添加包装函数，可以将内部的变量和函数定义“隐藏”起来，外部作用域无法访问包装函数内部的任何内容。</p>
<p>问题：添加的具名函数容易污染所在作用域，其次必须显示通过调用这个函数其中的代码才能运行。</p>
<p>解决方法：立即执行函数。</p>
<h4 id="匿名和具名"><a href="#匿名和具名" class="headerlink" title="匿名和具名"></a>匿名和具名</h4><p>函数表达式可以是匿名的，而函数声明则不可以省略函数名——在JavaScript 的语法中这是非法的。</p>
<p>行内函数表达式非常强大且有用——匿名和具名之间的区别并不会对这点有任何影响。</p>
<h4 id="立即执行函数表达式"><a href="#立即执行函数表达式" class="headerlink" title="立即执行函数表达式"></a>立即执行函数表达式</h4><p>函数名对IIFE 当然不是必须的，IIFE 最常见的用法是使用一个匿名函数表达式。虽然使用具名函数的IIFE 并不常见，但它具有上述匿名函数表达式的所有优势，因此也是一个值得推广的实践。</p>
<p>表达形式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;)() </span><br><span class="line">// a</span><br><span class="line">// 第一个()将函数变成表达式，第二个()立即执行这个函数</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;()) </span><br><span class="line">// a</span><br><span class="line"></span><br><span class="line">+<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;() </span><br><span class="line">// a</span><br><span class="line">// + 也会将函数变成一个表达式，js会解析成运算（bootstrap的js源码采用此种方式），第二个()立即执行这个函数</span><br><span class="line"></span><br><span class="line">js中神奇的 +</span><br><span class="line">new Date(); // Fri Aug 05 2016 16:58:08 GMT+0800 (CST)</span><br><span class="line">+ new Date; // 1470387494773 （一个时间戳）</span><br><span class="line"></span><br><span class="line">// 时间戳：unix时间，从`协调时间时`1970年1月1日0时0分0秒起至现在的总秒数</span><br></pre></td></tr></table></figure></p>
<p>IIFE进阶1：当作函数调用并传参，提高可读性，改进代码风格。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = 2;</span><br><span class="line">(<span class="keyword">function</span> IIFE(global)&#123;</span><br><span class="line">  var a = 1;</span><br><span class="line">  console.log(a); // 1</span><br><span class="line">  console.log(global.a); // 2</span><br><span class="line">&#125;)(window);</span><br></pre></td></tr></table></figure></p>
<p>IIFE进阶2：倒置代码的运行顺序，将需要运行的代码放在第二位，在IIFE执行后当作参数传递进去<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 2;</span><br><span class="line">(<span class="keyword">function</span> IIFE(def)&#123;</span><br><span class="line">  def(window);</span><br><span class="line">  console.log(a); // 2</span><br><span class="line">&#125;(<span class="keyword">function</span> def(global)&#123;    </span><br><span class="line">  var a = 1;</span><br><span class="line">  console.log(a); // 1</span><br><span class="line">  console.log(global.a); // 2</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><blockquote>
<p>变量的声明应该距离使用的地方越近越好，并最大限度地本地化。</p>
</blockquote>
<h4 id="with-1"><a href="#with-1" class="headerlink" title="with"></a>with</h4><p>用with 从对象中创建出的作用域仅在with 声明中而非外部作用域中有效。</p>
<h4 id="try-catch"><a href="#try-catch" class="headerlink" title="try/catch"></a>try/catch</h4><p>ES3 规范中规定try/catch 的catch 分句会创建一个块作用域，其中声明的变量仅在catch 内部有效。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  undefined(); // 执行一个非法操作来强制制造一个异常</span><br><span class="line">&#125;</span><br><span class="line">catch (err) &#123;</span><br><span class="line">  console.log( err ); // 能够正常执行！</span><br><span class="line">&#125;</span><br><span class="line">console.log( err ); // ReferenceError: err not found</span><br></pre></td></tr></table></figure></p>
<p>err 仅存在catch 分句内部，当试图从别处引用它时会抛出错误。</p>
<h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>let 关键字可以将变量绑定到所在的任意作用域中（通常是{ .. } 内部）。换句话说，let为其声明的变量隐式地了所在的块作用域。</p>
<p>只要声明是有效的，在声明中的任意位置都可以使用{ .. } 括号来为let 创建一个用于绑定的块。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (foo) &#123;</span><br><span class="line">  &#123; // &lt;-- 显式的快</span><br><span class="line">    <span class="built_in">let</span> bar = foo * 2;</span><br><span class="line">    bar = something( bar );</span><br><span class="line">    console.log( bar );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log( bar ); // ReferenceError</span><br></pre></td></tr></table></figure></p>
<p>使用let 进行的声明不会在块作用域中进行提升。声明的代码被运行之前，声明并不“存在”。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  console.log( bar ); // ReferenceError!</span><br><span class="line">  <span class="built_in">let</span> bar = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="const"><a href="#const" class="headerlink" title="const"></a>const</h4><p>，ES6 还引入了const，同样可以用来创建块作用域变量，但其值是固定的（常量）。之后任何试图修改值的操作都会引起错误。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (foo) &#123;</span><br><span class="line">  var a = 2;</span><br><span class="line">  const b = 3; // 包含在<span class="keyword">if</span> 中的块作用域常量</span><br><span class="line">  a = 3; // 正常!</span><br><span class="line">  b = 4; // 错误!</span><br><span class="line">&#125;</span><br><span class="line">console.log( a ); // 3</span><br><span class="line">console.log( b ); // ReferenceError!</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>函数是JavaScript中最常见的作用域单元。本质上，声明一个函数内部的变量或函数会在所处的作用域中“隐藏”起来，这是有意为之的良好软件的设计原则。</p>
<p>但函数不是唯一的作用域单元。块作用域指的是变量和函数不仅可以属于所处的作用域，也可以属于某个代码块（通常指 {…}内部）。</p>
<p>从ES3开始，try/catch结构在catch分句中具有块作用域。</p>
<p>在ES6中引入了 <code>let</code> 关键字（var关键字的表亲），用来在任意代码块中声明变量。if(..){let a = 2;} 会声明一个劫持了if的{..}块的变量a，并且将变量添加到这个块中。</p>
<h2 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h2><blockquote>
<p>任何声明在某个作用域内的变量，都将附属于这个作用域。</p>
</blockquote>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><blockquote>
<p>提升：先有蛋（声明）后有鸡（赋值）。只有声明本身会被提升，而赋值或其他运行逻辑会留在原地。</p>
</blockquote>
<p>每个作用域都会进行提升操作。</p>
<blockquote>
<p>函数声明会被提升，但是函数表达式却不会被提升。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">foo(); // 正常执行</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;</span><br><span class="line">  console.log( a ); // undefined</span><br><span class="line">  var a = 2;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">foo(); // 不是ReferenceError, 而是TypeError!</span><br><span class="line">var foo = <span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>() &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;;</span><br><span class="line">// foo会被提升，foo()对undefined进行函数调用会导致非法操作，抛出TypeError异常</span><br></pre></td></tr></table></figure>
<p>即使是具名的函数表达式，名称标识符在赋值之前也无法在所在作用域中使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo(); // TypeError</span><br><span class="line">bar(); // ReferenceError</span><br><span class="line">var foo = <span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>() &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>代码经过提升后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var foo;</span><br><span class="line">foo(); // TypeError</span><br><span class="line">bar(); // ReferenceError</span><br><span class="line">foo = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  var bar = ...self...</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数优先"><a href="#函数优先" class="headerlink" title="函数优先"></a>函数优先</h3><p>函数声明和变量声明都会被提升。但是一个值得注意的细节（这个细节可以出现在有多个“重复”声明的代码中）是函数会首先被提升，然后才是变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo(); // 1</span><br><span class="line">var foo;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;</span><br><span class="line">  console.log( 1 );</span><br><span class="line">&#125;</span><br><span class="line">foo = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log( 2 );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>输出结果为1而不是2，引擎理解为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;</span><br><span class="line">  console.log( 1 );</span><br><span class="line">&#125;</span><br><span class="line">foo(); // 1</span><br><span class="line">foo = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log( 2 );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>应该尽可能避免在块内部声明函数。</p>
<h2 id="作用域闭包"><a href="#作用域闭包" class="headerlink" title="作用域闭包"></a>作用域闭包</h2><blockquote>
<p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p>
</blockquote>
<p><a href="https://www.cnblogs.com/surahe/p/5951956.html" title="作用域闭包" target="_blank" rel="noopener">https://www.cnblogs.com/surahe/p/5951956.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/JavaScript/JS-prototype/" rel="next" title="JS_prototype">
                <i class="fa fa-chevron-left"></i> JS_prototype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/You-Dont-Know-JS/You-Dont-Know-JS-this/" rel="prev" title="You-Dont-Know-JS_this">
                You-Dont-Know-JS_this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kexinzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域是什么"><span class="nav-number">1.</span> <span class="nav-text">作用域是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译原理"><span class="nav-number">1.1.</span> <span class="nav-text">编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统编译语言"><span class="nav-number">1.1.1.</span> <span class="nav-text">传统编译语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.1.2.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解作用域"><span class="nav-number">1.2.</span> <span class="nav-text">理解作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解变量的赋值操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">理解变量的赋值操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器查找类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">编译器查找类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域嵌套"><span class="nav-number">1.3.</span> <span class="nav-text">作用域嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.4.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域"><span class="nav-number">2.</span> <span class="nav-text">词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法阶段"><span class="nav-number">2.1.</span> <span class="nav-text">词法阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欺骗词法"><span class="nav-number">2.2.</span> <span class="nav-text">欺骗词法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">2.2.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with"><span class="nav-number">2.2.2.</span> <span class="nav-text">with</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作用域和块作用域"><span class="nav-number">3.</span> <span class="nav-text">函数作用域和块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数中的作用域"><span class="nav-number">3.1.</span> <span class="nav-text">函数中的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏内部实现"><span class="nav-number">3.2.</span> <span class="nav-text">隐藏内部实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局命名空间"><span class="nav-number">3.2.1.</span> <span class="nav-text">全局命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块管理"><span class="nav-number">3.2.2.</span> <span class="nav-text">模块管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">3.3.</span> <span class="nav-text">函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名和具名"><span class="nav-number">3.3.1.</span> <span class="nav-text">匿名和具名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立即执行函数表达式"><span class="nav-number">3.3.2.</span> <span class="nav-text">立即执行函数表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">3.4.</span> <span class="nav-text">块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#with-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-catch"><span class="nav-number">3.4.2.</span> <span class="nav-text">try/catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let"><span class="nav-number">3.4.3.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const"><span class="nav-number">3.4.4.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升"><span class="nav-number">4.</span> <span class="nav-text">提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量提升"><span class="nav-number">4.1.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数优先"><span class="nav-number">4.2.</span> <span class="nav-text">函数优先</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域闭包"><span class="nav-number">5.</span> <span class="nav-text">作用域闭包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexinzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
