<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTTP协议是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传递数据（HTML文件、图片文件、查询结果等） 要使用 HTTP 服务器与客户端，需要 require(‘http’)为了支持各种可能的 HTTP 应用，Node.js 的 HTTP API 是非常底层的。 它只涉及流处理与消息解析。 它把一个消息解析成消息头和消息主体，但不解析具体的消息头或">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs_http">
<meta property="og:url" content="http://yoursite.com/2018/09/13/NodeJs/Nodejs-http/index.html">
<meta property="og:site_name" content="🐎">
<meta property="og:description" content="HTTP协议是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传递数据（HTML文件、图片文件、查询结果等） 要使用 HTTP 服务器与客户端，需要 require(‘http’)为了支持各种可能的 HTTP 应用，Node.js 的 HTTP API 是非常底层的。 它只涉及流处理与消息解析。 它把一个消息解析成消息头和消息主体，但不解析具体的消息头或">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-13T08:54:41.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs_http">
<meta name="twitter:description" content="HTTP协议是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传递数据（HTML文件、图片文件、查询结果等） 要使用 HTTP 服务器与客户端，需要 require(‘http’)为了支持各种可能的 HTTP 应用，Node.js 的 HTTP API 是非常底层的。 它只涉及流处理与消息解析。 它把一个消息解析成消息头和消息主体，但不解析具体的消息头或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/NodeJs/Nodejs-http/"/>





  <title>Nodejs_http | 🐎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vue"></i> <br />
            
            vue
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/NodeJs/Nodejs-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kexinzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs_http</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T11:32:59+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP协议是用于从万维网服务器传输超文本到本地浏览器的传送协议。<br>HTTP是一个基于TCP/IP通信协议来传递数据（HTML文件、图片文件、查询结果等）</p>
<p>要使用 HTTP 服务器与客户端，需要 require(‘http’)<br>为了支持各种可能的 HTTP 应用，Node.js 的 HTTP API 是非常底层的。 它只涉及流处理与消息解析。 它把一个消息解析成消息头和消息主体，但不解析具体的消息头或消息主体。</p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><h4 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h4><p>作用：浏览器可以接受的媒体类型<br>例子：Accept：text/html 代表浏览器可以接受服务器回发的类型为text/html（即常说的html文档）<br>如果服务器无法返回text/html类型的数据，服务器应该返回一个406错误（non acceptable）；<br>通配符 <em> 代表任意类型<br>例如：Accept </em>/*代表浏览器可以处理所有类型（一般浏览器发送服务器都发这个）</p>
<h4 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h4><p>作用：浏览器申明自己接收的编码方式；通常指定压缩方法，是否支持压缩，支持什么压缩（gzip，deflate）<br>例如：Accept-Encoding：zh-CN，zh；q=0.8</p>
<h4 id="Accept-Language"><a href="#Accept-Language" class="headerlink" title="Accept-Language"></a>Accept-Language</h4><p>作用：浏览器申明自己接收的语言<br>语言跟字符集的区别：中文是语言，中文有多种字符集，比如big5，gb2312，gbk等<br>例如：Accept-Language：en-us</p>
<h4 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h4><p>Connection: keep-alive<br>当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接</p>
<p>Connection: close<br>代表一个Request完成后，客户端和服务器之间用于传输HTTP数据的TCP连接会关闭，当客户端再次发送Request，需要重新建立TCP连接</p>
<h4 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h4><p>发送请求时，改报头域是必需的</p>
<p>作用：请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的<br>例如：浏览器中输入：<a href="http://www.hzau.edu.cn；浏览器发送的请求消息中，就会包含Host请求报头域，如下：www.hzau.edu.cn；此处使用缺省端口号80，若指定了端口号，则变成：Host" target="_blank" rel="noopener">http://www.hzau.edu.cn；浏览器发送的请求消息中，就会包含Host请求报头域，如下：www.hzau.edu.cn；此处使用缺省端口号80，若指定了端口号，则变成：Host</a>: 指定端口号</p>
<h4 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h4><p>作用：当浏览器向Web服务器发送请求的时候，一般会带上Referer，告诉服务器我们是从哪个页面链接过来的，服务器籍此可以获得一些信息用于处理。<br>比如：从我的主页上链接到一个朋友哪里，他的服务器就能够从HTTP Referer中统计出每天有多少用户点击我的主页上的链接访问他的网站。</p>
<h4 id="User-agent"><a href="#User-agent" class="headerlink" title="User-agent"></a>User-agent</h4><p>作用：告诉HTTP服务器，客户端使用的操作系统和浏览器的名称和版本<br>比如：我们上网登陆论坛的时候，往往会看到一些欢迎信息，其中列出了你的操作系统和浏览器的名称和版本，这些信息都是从User-Agent这个请求报头域获取的。<br>例子：User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; CIBA; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; InfoPath.2; .NET4.0E)</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><h5 id="可缓存性"><a href="#可缓存性" class="headerlink" title="可缓存性"></a>可缓存性</h5><ul>
<li>public：表明响应可以被任何对象（包括：发送请求的客户端，代理理服务器器，等等）缓存</li>
<li>private：表明响应只能被单个⽤用户缓存，不不能作为共享缓存（即代理理服务器器不不能缓存它）</li>
<li>no-cache：强制所有缓存了了该响应的缓存⽤用户，在使⽤用已存储的缓存数据前，发送带验证器器的请求到原始服务器器</li>
<li>only-if-cached：表明如果缓存存在，只使⽤用缓存，⽆无论原始服务器器数据是否有更更新</li>
</ul>
<h5 id="到期"><a href="#到期" class="headerlink" title="到期"></a>到期</h5><ul>
<li>max-age=<seconds>：设置缓存存储的最⼤大周期，超过这个时间缓存被认为过期(单位秒)</seconds></li>
<li>Expires：相反，时间是相对于请求的时间</li>
<li>s-maxage=<seconds>：覆盖max-age 或者 Expires 头，但是仅适⽤用于共享缓存(比如各个代理理)，并且私有缓存中它被忽略</seconds></li>
<li>max-stale[=<seconds>]：表明客户端愿意接收⼀一个已经过期的资源。 可选的设置⼀一个时间(单位秒)，表示响应不不能超过的过时时间</seconds></li>
<li>min-fresh=<seconds>：表示客户端希望在指定的时间内获取最新的响应</seconds></li>
</ul>
<h4 id="重新验证和重新加载"><a href="#重新验证和重新加载" class="headerlink" title="重新验证和重新加载"></a>重新验证和重新加载</h4><ul>
<li>must-revalidate：缓存必须在使⽤用之前验证旧资源的状态，并且不不可使⽤用过期资源</li>
<li>proxy-revalidate：与must-revalidate作用相同，但它仅适⽤用于共享缓存（例例如代理），并被私有缓存忽略</li>
<li>immutable：表示响应正文不会随时间⽽而改变。资源（如果未过期）在服务器器上不发生改变，因此客户端不不应发送重新验证请求头（例如If-None-Match或If-Modified-Since）来检查更新，即使用户显示地刷新页面。在Firefox中，immutable只能被用在<a href="https://transactions" target="_blank" rel="noopener">https://transactions</a></li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>no-store：缓存不不应存储有关客户端请求或服务器器响应的任何内容</li>
<li>no-transform：不不得对资源进⾏行行转换或转变。Content-Encoding, Content-Range, Content-Type等HTTP头不能由代理理修改。例如，非透明代理理可以对图像格式进行转<br>换，以便节省缓存空间或者减少缓慢链路上的流量。no-transform指令不允许这样做</li>
</ul>
<h3 id="HTTP网络请求模块"><a href="#HTTP网络请求模块" class="headerlink" title="HTTP网络请求模块"></a>HTTP网络请求模块</h3><h4 id="http服务器"><a href="#http服务器" class="headerlink" title="http服务器"></a>http服务器</h4><p>在本机的3000端口创建一个http服务器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// http_demo.js</span><br><span class="line">var http=require(<span class="string">"http"</span>);</span><br><span class="line"></span><br><span class="line">// 用http.createServer函数创建一个服务器对象</span><br><span class="line">http.createServer(<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">	// 该方法的第一个参数表示HTTP响应状态（200）表示一切正常；第二个参数<span class="string">"Content-Type"</span>表示我响应给客户端的内容</span><br><span class="line">    res.writeHead(200,&#123;</span><br><span class="line">        <span class="string">"content-type"</span>:<span class="string">"text/plain"</span></span><br><span class="line">    &#125;);</span><br><span class="line">	// 写入我们需要传递给客户端的内容</span><br><span class="line">    res.write(<span class="string">"hello world"</span>);</span><br><span class="line">	// 此次请求已处理完成</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(3000);</span><br><span class="line">// 此函数有两个参数，第一个参数表示需要监听的端口；第二个是回调函数（其实是listening事件），当监听开启后立刻触发</span><br><span class="line"></span><br><span class="line">$~ node http_demo.js</span><br></pre></td></tr></table></figure></p>
<p>http服务器代码改写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var http=require(<span class="string">"http"</span>);</span><br><span class="line">// 直接创建一个http.Server对象</span><br><span class="line">var server=new http.Server();</span><br><span class="line"></span><br><span class="line">// 然后为其添加request事件监听</span><br><span class="line">server.on(<span class="string">"request"</span>,<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">    res.writeHead(200,&#123;</span><br><span class="line">        <span class="string">"content-type"</span>:<span class="string">"text/plain"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    res.write(<span class="string">"hello nodejs"</span>);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(3000);</span><br></pre></td></tr></table></figure></p>
<p>其实也就说createServer方法其实本质上也是为http.Server对象添加了一个request事件监听</p>
<p>createServer方法中的参数函数中的两个参数 <code>req</code> 和 <code>res</code> 则是分别代表了请求对象和响应对象。其中req是http.IncomingMessage的实例，res是http.ServerResponse的实例。</p>
<h5 id="http-IncomingMessage"><a href="#http-IncomingMessage" class="headerlink" title="http.IncomingMessage"></a>http.IncomingMessage</h5><p>http.IncomingMessage是HTTP请求的信息，是后端开发者最关注的内容，一般由http.Server的request事件发送，并作为第一个参数传递，包含三个事件:</p>
<ul>
<li>data：当请求体数据到来时，该事件被触发，该事件提供一个参数 <code>chunk</code>，表示接受的数据，如果该事件没有被监听，则请求体会被抛弃，该事件可能会被调用多次（这与nodejs是异步的有关系）</li>
<li>end：当请求体数据传输完毕时，该事件会被触发，此后不会再有数据</li>
<li>close：用户当前请求结束时，该事件被触发，不同于end，如果用户强制终止了传输，也是用close</li>
</ul>
<h5 id="http-ServerResponse"><a href="#http-ServerResponse" class="headerlink" title="http.ServerResponse"></a>http.ServerResponse</h5><p>http.ServerResponse是返回给客户端的信息，决定了用户最终看到的内容，一般也由http.Server的request事件发送，并作为第二个参数传递，它有三个重要的成员函数，用于返回响应头、响应内容以及结束请求:</p>
<ul>
<li>res.writeHead(statusCode,[heasers])：向请求的客户端发送响应头，该函数在一个请求中最多调用一次，如果不调用，则会自动生成一个响应头</li>
<li>res.write(data,[encoding])：想请求的客户端发送相应内容，data是一个buffer或者字符串，如果data是字符串，则需要制定编码方式，默认为utf-8，在res.end调用之前可以多次调用</li>
<li>res.end([data],[encoding])：结束响应，告知客户端所有发送已经结束，当所有要返回的内容发送完毕时，该函数必需被调用一次，两个可选参数与res.write()相同。如果不调用这个函数，客户端将用于处于等待状态</li>
</ul>
<h4 id="http-client"><a href="#http-client" class="headerlink" title="http client"></a>http client</h4><p>http模块提供了两个函数 <code>http.request</code> 和 <code>http.get</code>，功能是作为客户端向http服务器发起请求</p>
<h5 id="http-request-options-callback"><a href="#http-request-options-callback" class="headerlink" title="http.request(options, callback)"></a>http.request(options, callback)</h5><p>options是一个类似关联数组的对象，表示请求的参数，callback作为回调函数，需要传递一个参数，为http.ClientResponse的实例，http.request返回一个http.ClientRequest的实例。</p>
<p>options常用的参数有<code>host</code>、<code>port</code>（默认为80）、<code>method</code>（默认为GET）、<code>path</code>（请求的相对于根的路径，默认是“/”，其中querystring应该包含在其中，例如/search?query=byvoid）、headers（请求头内容）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">"http"</span>);</span><br><span class="line">var options=&#123;</span><br><span class="line">  hostname:<span class="string">"cn.bing.com"</span>,</span><br><span class="line">  port:8080</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var req = http.request(options,<span class="keyword">function</span>(res)&#123;</span><br><span class="line">  res.setEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line">  res.on(<span class="string">"data"</span>,<span class="keyword">function</span>(chunk)&#123;</span><br><span class="line">      console.log(chunk.toString())</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(res.statusCode);</span><br><span class="line">&#125;);</span><br><span class="line">req.on(<span class="string">"error"</span>,<span class="keyword">function</span>(err)&#123;</span><br><span class="line">  console.log(err.message);</span><br><span class="line">&#125;);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>
<p>发送POST请求（模拟了向慕课网发起评论的功能，headers请使用开发者工具从请求中获取,基本上是参考scott老师的代码）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">var http=require(<span class="string">"http"</span>);</span><br><span class="line">var querystring=require(<span class="string">"querystring"</span>);</span><br><span class="line"></span><br><span class="line">var postData=querystring.stringify(&#123;</span><br><span class="line">  <span class="string">"content"</span>:<span class="string">"just a test"</span>,</span><br><span class="line">  <span class="string">"mid"</span>:8837</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var options=&#123;</span><br><span class="line">  hostname:<span class="string">"www.imooc.com"</span>,</span><br><span class="line">  port:80,</span><br><span class="line">  path:<span class="string">"/course/document"</span>,</span><br><span class="line">  method:<span class="string">"POST"</span>,</span><br><span class="line">  headers:&#123;</span><br><span class="line">      <span class="string">"Accept"</span>:<span class="string">"application/json, text/javascript, */*; q=0.01"</span>,</span><br><span class="line">      <span class="string">"Accept-Encoding"</span>:<span class="string">"gzip, deflate"</span>,</span><br><span class="line">      <span class="string">"Accept-Language"</span>:<span class="string">"zh-CN,zh;q=0.8"</span>,</span><br><span class="line">      <span class="string">"Connection"</span>:<span class="string">"keep-alive"</span>,</span><br><span class="line">      <span class="string">"Content-Length"</span>:postData.length,</span><br><span class="line">      <span class="string">"Content-Type"</span>:<span class="string">"application/x-www-form-urlencoded; charset=UTF-8"</span>,</span><br><span class="line">      <span class="string">"Cookie"</span>:<span class="string">"imooc_uuid=6cc9e8d5-424a-4861-9f7d-9cbcfbe4c6ae; imooc_isnew_ct=1460873157; loginstate=1; apsid=IzZDJiMGU0OTMyNTE0ZGFhZDAzZDNhZTAyZDg2ZmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMjkyOTk0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGNmNmFhMmVhMTYwNzRmMjczNjdmZWUyNDg1ZTZkMGM1BwhXVwcIV1c%3DMD; PHPSESSID=thh4bfrl1t7qre9tr56m32tbv0; Hm_lvt_f0cfcccd7b1393990c78efdeebff3968=1467635471,1467653719,1467654690,1467654957; Hm_lpvt_f0cfcccd7b1393990c78efdeebff3968=1467655022; imooc_isnew=2; cvde=577a9e57ce250-34"</span>,</span><br><span class="line">      <span class="string">"Host"</span>:<span class="string">"www.imooc.com"</span>,</span><br><span class="line">      <span class="string">"Origin"</span>:<span class="string">"http://www.imooc.com"</span>,</span><br><span class="line">      <span class="string">"Referer"</span>:<span class="string">"http://www.imooc.com/video/8837"</span>,</span><br><span class="line">      <span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2763.0 Safari/537.36"</span>,</span><br><span class="line">      <span class="string">"X-Requested-With"</span>:<span class="string">"XMLHttpRequest"</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var req=http.request(options,<span class="keyword">function</span>(res)&#123;</span><br><span class="line">  res.on(<span class="string">"data"</span>,<span class="keyword">function</span>(chunk)&#123;</span><br><span class="line">      console.log(chunk);</span><br><span class="line">  &#125;);</span><br><span class="line">  res.on(<span class="string">"end"</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      console.log(<span class="string">"### end ##"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(res.statusCode);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">req.on(<span class="string">"error"</span>,<span class="keyword">function</span>(err)&#123;</span><br><span class="line">  console.log(err.message);</span><br><span class="line">&#125;)</span><br><span class="line">req.write(postData);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure></p>
<h5 id="http-get-options-callback"><a href="#http-get-options-callback" class="headerlink" title="http.get(options,callback)"></a>http.get(options,callback)</h5><p>这个方法是http.request方法的简化版，唯一的区别是http.get自动将请求方法设为了<code>GET</code>请求，同时不需要手动调用req.end()，但是需要记住的是，如果我们使用http.request方法时没有调用end方法，服务器将不会收到信息</p>
<h4 id="request"><a href="#request" class="headerlink" title="request"></a>request</h4><p>可以将requset模块想象成一个简化版的第三方类http模块，同时支持https 和重定向;</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install request --save</span><br><span class="line">// 引入</span><br><span class="line">var request = require(<span class="string">'request'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><p>GET：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request(url,<span class="keyword">function</span>(error,response,body)&#123;</span><br><span class="line">  <span class="keyword">if</span>(!error &amp;&amp; response.statusCode == 200)&#123;</span><br><span class="line">      //输出返回的内容</span><br><span class="line">      console.log(body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>POST：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var options = &#123; </span><br><span class="line">    uri: <span class="string">'https://www.googleapis.com/urlshortener/v1/url'</span>, </span><br><span class="line">    method: <span class="string">'POST'</span>, </span><br><span class="line">    json: &#123; <span class="string">"longUrl"</span>: <span class="string">"http://www.google.com/"</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">request(&#123;</span><br><span class="line">	url: <span class="string">'http://xxx.xxx.com'</span>,</span><br><span class="line">	method: <span class="string">'POST'</span>,</span><br><span class="line">	body: formData</span><br><span class="line">&#125;, <span class="keyword">function</span>(error, response, body) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!error &amp;&amp; response.statusCode == 200) &#123;</span><br><span class="line">		//输出返回的内容</span><br><span class="line">		console.log(body);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h5 id="流"><a href="#流" class="headerlink" title="流"></a>流</h5><p>任何响应都可以输出到文件流。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request(<span class="string">'http://google.com/doodle.png'</span>).pipe(fs.createWriteStream(<span class="string">'doodle.png'</span>))</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>反过来，也可以将文件传给PUT或POST请求。未提供header的情况下，会检测文件后缀名，在PUT请求中设置相应的content-type</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.createReadStream(<span class="string">'file.json'</span>).pipe(request.put(<span class="string">'http://mysite.com/obj.json'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="http-server"><a href="#http-server" class="headerlink" title="http.server"></a>http.server</h3><h3 id="http-request"><a href="#http-request" class="headerlink" title="http.request"></a>http.request</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/NodeJs/Nodejs-fs/" rel="next" title="fs文件模块">
                <i class="fa fa-chevron-left"></i> fs文件模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/网址导航/" rel="prev" title="网址导航">
                网址导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kexinzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept"><span class="nav-number">1.1.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">1.2.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Language"><span class="nav-number">1.3.</span> <span class="nav-text">Accept-Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection"><span class="nav-number">1.4.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Host"><span class="nav-number">1.5.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Referer"><span class="nav-number">1.6.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#User-agent"><span class="nav-number">1.7.</span> <span class="nav-text">User-agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.8.</span> <span class="nav-text">Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可缓存性"><span class="nav-number">1.8.1.</span> <span class="nav-text">可缓存性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#到期"><span class="nav-number">1.8.2.</span> <span class="nav-text">到期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新验证和重新加载"><span class="nav-number">1.9.</span> <span class="nav-text">重新验证和重新加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.10.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP网络请求模块"><span class="nav-number">2.</span> <span class="nav-text">HTTP网络请求模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http服务器"><span class="nav-number">2.1.</span> <span class="nav-text">http服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#http-IncomingMessage"><span class="nav-number">2.1.1.</span> <span class="nav-text">http.IncomingMessage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-ServerResponse"><span class="nav-number">2.1.2.</span> <span class="nav-text">http.ServerResponse</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-client"><span class="nav-number">2.2.</span> <span class="nav-text">http client</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#http-request-options-callback"><span class="nav-number">2.2.1.</span> <span class="nav-text">http.request(options, callback)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-get-options-callback"><span class="nav-number">2.2.2.</span> <span class="nav-text">http.get(options,callback)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request"><span class="nav-number">2.3.</span> <span class="nav-text">request</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">2.3.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流"><span class="nav-number">2.3.3.</span> <span class="nav-text">流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-server"><span class="nav-number">3.</span> <span class="nav-text">http.server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-request"><span class="nav-number">4.</span> <span class="nav-text">http.request</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexinzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
