<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="函数 编程原则：高类聚，弱偶合；（偶合：重复代码）  函数是另一种类型的变量； 函数名，变量名：小驼峰 命名规则； 函数定义函数声明123function test()&amp;#123;  //&amp;#125; 命名函数表达式123456var test = function abc()&amp;#123;  // &amp;#125;// test.name = adc// 打印abc = undefined// 打印t">
<meta property="og:type" content="article">
<meta property="og:title" content="JS_ruanyifeng_2">
<meta property="og:url" content="http://yoursite.com/2018/09/29/JavaScript/JS-function/index.html">
<meta property="og:site_name" content="🐎">
<meta property="og:description" content="函数 编程原则：高类聚，弱偶合；（偶合：重复代码）  函数是另一种类型的变量； 函数名，变量名：小驼峰 命名规则； 函数定义函数声明123function test()&amp;#123;  //&amp;#125; 命名函数表达式123456var test = function abc()&amp;#123;  // &amp;#125;// test.name = adc// 打印abc = undefined// 打印t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-30T01:47:00.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS_ruanyifeng_2">
<meta name="twitter:description" content="函数 编程原则：高类聚，弱偶合；（偶合：重复代码）  函数是另一种类型的变量； 函数名，变量名：小驼峰 命名规则； 函数定义函数声明123function test()&amp;#123;  //&amp;#125; 命名函数表达式123456var test = function abc()&amp;#123;  // &amp;#125;// test.name = adc// 打印abc = undefined// 打印t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/29/JavaScript/JS-function/"/>





  <title>JS_ruanyifeng_2 | 🐎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vue"></i> <br />
            
            vue
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/JavaScript/JS-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kexinzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS_ruanyifeng_2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-29T14:29:50+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScrip/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScrip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><blockquote>
<p>编程原则：高类聚，弱偶合；（偶合：重复代码）</p>
</blockquote>
<p>函数是另一种类型的变量；</p>
<p>函数名，变量名：<code>小驼峰</code> 命名规则；</p>
<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="命名函数表达式"><a href="#命名函数表达式" class="headerlink" title="命名函数表达式"></a>命名函数表达式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">test</span> = <span class="keyword">function</span> <span class="function"><span class="title">abc</span></span>()&#123;</span><br><span class="line">  // </span><br><span class="line">&#125;</span><br><span class="line">// test.name = adc</span><br><span class="line">// 打印abc = undefined</span><br><span class="line">// 打印<span class="built_in">test</span> = <span class="keyword">function</span> <span class="function"><span class="title">abc</span></span>()&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>function abc(){} 是一个表达式，<strong>表达式是没有名字的</strong>；</p>
<h4 id="匿名函数表达式-—-函数表达式-常用"><a href="#匿名函数表达式-—-函数表达式-常用" class="headerlink" title="匿名函数表达式 — 函数表达式(常用)"></a>匿名函数表达式 — 函数表达式(常用)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var demo = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  // </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实参列表arguments"><a href="#实参列表arguments" class="headerlink" title="实参列表arguments"></a>实参列表arguments</h4><blockquote>
<p>arguments 属性代表传入函数的实参，它是一个类数组对象。</p>
</blockquote>
<p>由于JavaScript 允许函数有不定数目的参数，所以我们需要一种机制，可以在函数体内部读取所有参数。这就是arguments 对象的由来。</p>
<p>arguments中的值和形参关系：对应的值一个变另一个也变(映射关系)，但不是同一个人<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line">// arguments.length  实参个数</span><br><span class="line">// test.length  形参个数</span><br></pre></td></tr></table></figure></p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>递归思路：先return，再找出口写在return之前；<br>1、找规律(公式) – return 公式;<br>2、找出口(已知条件)</p>
<blockquote>
<p>递归：唯一好处就是代码简洁；</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> factorial(num)&#123;</span><br><span class="line">  <span class="keyword">if</span>(num &lt;= 1)&#123;</span><br><span class="line">	<span class="built_in">return</span> 1;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="built_in">return</span> num * arguments.callee(num - 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line">// 递归中函数名用 arguments.callee() 代替 但是es5.0严格模式下不可用</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var factorial = (<span class="keyword">function</span> f(num)&#123;</span><br><span class="line">  <span class="keyword">if</span>(num &lt;= 1)&#123;</span><br><span class="line">	<span class="built_in">return</span> 1;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="built_in">return</span> num * f(num - 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)  </span><br><span class="line">// 命名函数表达式，赋给factorial，函数名f依然有效，可以被调用。</span><br><span class="line">// 严格和非严格模式都可以执行</span><br></pre></td></tr></table></figure>
<h3 id="圆括号运算符和return语句"><a href="#圆括号运算符和return语句" class="headerlink" title="圆括号运算符和return语句"></a>圆括号运算符和return语句</h3><blockquote>
<p>圆括号运算符：调用函数时，要使用圆括号运算符；圆括号之中可以加入函数的参数。<br>return语句：表示返回；JavaScript引擎遇到return语句，直接返回return后面的表达式的值，不再执行后续的任何语句。</p>
</blockquote>
<h3 id="第一等公民"><a href="#第一等公民" class="headerlink" title="第一等公民"></a>第一等公民</h3><blockquote>
<p>JavaScript的函数与其他数据类型处于同等地位，可以使用其他数据类型的地方就能使用函数。</p>
</blockquote>
<p>比如，</p>
<ul>
<li>可以把函数赋值给变量和对象的属性；</li>
<li>把函数当成参数传入其他函数；</li>
<li>把函数作为函数的结果返回（闭包）。</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><blockquote>
<p>作用域：变量（变量作用域又称上下文）和函数生效（能被访问）的区域；</p>
</blockquote>
<p>Javascript 只有两种作用域：</p>
<ul>
<li>一种是全局作用域，变量在整个程序中一直存在；</li>
<li>另一种是函数作用域，变量只在函数内部存在。</li>
</ul>
<h3 id="js运行三部曲"><a href="#js运行三部曲" class="headerlink" title="js运行三部曲"></a>js运行三部曲</h3><blockquote>
<p>三步曲：语法分析 -&gt; 预编译 -&gt; 解释执行</p>
</blockquote>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><blockquote>
<p>语法分析：通篇扫描一边，看是否有低级错误；</p>
</blockquote>
<h4 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h4><blockquote>
<p>预编译：函数声明整体提升，变量只有声明提升（有赋值的话，赋值不提升）</p>
</blockquote>
<ul>
<li>imply global 暗示全局变量</li>
</ul>
<p>任何变量，如果变量未经声明就赋值（没有经过var声明），此变量就为全局对象所有；（全局对象：window）</p>
<ul>
<li>一切声明的全局变量，全是window的属性;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  var a = b = 123;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>等价于<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  b = 123;         //GO所有,window所有</span><br><span class="line">  var a = b;		  //AO所有，<span class="built_in">test</span>函数所有</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时：window.b = 123; window.a = undefined</p>
<h5 id="函数预编译四部曲"><a href="#函数预编译四部曲" class="headerlink" title="函数预编译四部曲"></a>函数预编译四部曲</h5><blockquote>
<p>预编译发生在函数执行的前一刻</p>
</blockquote>
<ol>
<li>创建AO对象</li>
<li>找形参和变量声明，将变量和形参名作为AO属性名，值为undefined</li>
<li>将实参值和形参统一</li>
<li>在函数体里面找函数声明，值赋予函数体</li>
</ol>
<h5 id="实例解析"><a href="#实例解析" class="headerlink" title="实例解析"></a>实例解析</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//执行前函数</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fn</span></span>()&#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">  var a = 123;   	//变量声明</span><br><span class="line">  console.log(a);</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;   	//函数声明</span><br><span class="line">  console.log(a);</span><br><span class="line">  var b = <span class="function"><span class="title">function</span></span>()&#123;&#125; //函数表达式</span><br><span class="line">  console.log(b);</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;   	//函数声明</span><br><span class="line">&#125;</span><br><span class="line">fn(1);</span><br></pre></td></tr></table></figure>
<p>1.创建AO对象(Activation Object) (执行期上下文)<br>AO{<br>}<br>2.找形参和变量声明，将变量和形参名作为AO属性名，值为undefined<br>AO{<br>  a: undefined,<br>  b: undefined,<br>}<br>3.将实参值和形参统一<br>AO{<br>  a: 1,<br>  b: undefined,<br>}<br>4.在函数体里面找函数声明，值赋予函数体<br>AO{<br>  a: function a(){},<br>  b: undefined,<br>  d: function d(){},<br>}<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//执行时</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fn</span></span>()&#123;</span><br><span class="line">  console.log(a);</span><br><span class="line">  // <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line">  var a = 123;</span><br><span class="line">  // 执行时就等于a = 123;</span><br><span class="line">  // 此时</span><br><span class="line">  // AO&#123;</span><br><span class="line">  // 	a: 123,</span><br><span class="line">  // 	b: undefined,</span><br><span class="line">  // 	d: <span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;,</span><br><span class="line">  // &#125;</span><br><span class="line">  console.log(a);</span><br><span class="line">  // a = 123</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;   //函数声明</span><br><span class="line">  // 执行时不看这一句</span><br><span class="line">  console.log(a);</span><br><span class="line">  // a = 123</span><br><span class="line">  var b = <span class="function"><span class="title">function</span></span>()&#123;&#125;  //函数表达式</span><br><span class="line">  // 相当于b = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">  // 此时</span><br><span class="line">  // AO&#123;</span><br><span class="line">  // 	a: 123,</span><br><span class="line">  // 	b: <span class="function"><span class="title">function</span></span>()&#123;&#125;,</span><br><span class="line">  // 	d: <span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;,</span><br><span class="line">  // &#125;</span><br><span class="line">  console.log(b);</span><br><span class="line">  // b = <span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn(1);</span><br></pre></td></tr></table></figure></p>
<h5 id="全局预编译"><a href="#全局预编译" class="headerlink" title="全局预编译"></a>全局预编译</h5><ol>
<li>创建GO对象(Global Object)  GO === window</li>
<li>找形参和变量声明，将变量和形参名作为AO属性名，值为undefined</li>
<li>在函数体里面找函数声明，值赋予函数体</li>
</ol>
<p>综合例子：视频10：第5-10分钟<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//执行前</span><br><span class="line">a = 100;</span><br><span class="line"><span class="keyword">function</span> demo(e)&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">e</span></span>()&#123;&#125;</span><br><span class="line">  arguments[0] = 2;</span><br><span class="line">  console.log(e);</span><br><span class="line">  <span class="keyword">if</span>(a)&#123;</span><br><span class="line">    var b = 123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">c</span></span>()&#123;</span><br><span class="line">      //猪都能做出来</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  var c;</span><br><span class="line">  a = 10;</span><br><span class="line">  var a;</span><br><span class="line">  console.log(b);</span><br><span class="line">  f = 123;</span><br><span class="line">  console.log(c);</span><br><span class="line">  console.log(a);</span><br><span class="line">&#125;</span><br><span class="line">var a;</span><br><span class="line">demo(1);</span><br><span class="line">console.log(a);</span><br><span class="line">console.log(f);	//执行过程</span><br></pre></td></tr></table></figure></p>
<p>1.全局预编译<br>GO{<br>  a: undefined,<br>  demo: function (){},<br>}<br>2.全局执行<br>a = 100; 执行<br>GO{<br>  a: 100,<br>  demo: function (){},<br>}<br>3.跳过function demo和var a,执行demo(1),(提升了)进行函数预编译<br>3.1-3.2 创建AO,找形参和变量声明<br>AO{<br>  e: undefined,<br>  b: undefined,<br>  c: undefined,<br>  a: undefined,<br>}<br>3.3-3.4 形参和实参对应,找函数声明并赋予函数体<br>AO{<br>  e: 1 -&gt; function e(){},<br>  b: undefined,<br>  c: undefined,function (){},<br>  a: undefined,<br>}<br>4.执行函数demo<br>AO{<br>  e: 2,<br>  b: undefined,<br>  c: undefined,function (){},<br>  a: 10,<br>}<br>GO{<br>  a: 100,<br>  demo: function (){},<br>  f：123<br>}</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//执行时</span><br><span class="line">a = 100;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">demo</span></span>()&#123;</span><br><span class="line">  arguments[0] = 2;</span><br><span class="line">  console.log(e);  //2</span><br><span class="line">  <span class="keyword">if</span>(a)&#123;</span><br><span class="line">    b = 123;</span><br><span class="line">    // <span class="keyword">function</span> <span class="function"><span class="title">c</span></span>()&#123;</span><br><span class="line">    // 	//猪都能做出来</span><br><span class="line">    // &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // var c;</span><br><span class="line">  a = 10;</span><br><span class="line">  // var a;</span><br><span class="line">  console.log(b); //undifined</span><br><span class="line">  f = 123;</span><br><span class="line">  console.log(c); //undefined</span><br><span class="line">  console.log(a); //10</span><br><span class="line">&#125;</span><br><span class="line">// var a;</span><br><span class="line">demo(1);</span><br><span class="line">console.log(a);	//100</span><br><span class="line">console.log(f); //123</span><br></pre></td></tr></table></figure>
<p> </p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>闭包：但凡是内部的函数被保存到外部，一定形成闭包；</p>
</blockquote>
<p>危害：闭包会导致作用域链不释放，造成内存空间泄露。<br>内存泄露：内存被占用，可用的资源就变少了，就相等于内存泄漏；</p>
<h3 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h3><p>闭包的作用：</p>
<ul>
<li>实现共有变量；</li>
<li>缓存(存储结构)；</li>
<li>实现封装函数使变量私有化；</li>
<li>模块化开发；</li>
</ul>
<h4 id="实现公有变量"><a href="#实现公有变量" class="headerlink" title="实现公有变量"></a>实现公有变量</h4><p>例子：函数累加器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">add</span></span>()&#123;</span><br><span class="line">  var count = 0;   //公有变量</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">demo</span></span>()&#123;</span><br><span class="line">    count ++;</span><br><span class="line">    console.log(count);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> demo;</span><br><span class="line">&#125;	</span><br><span class="line">var counter = add();	</span><br><span class="line">counter();</span><br><span class="line">counter();  // 调用多少次累加多少次</span><br></pre></td></tr></table></figure></p>
<h4 id="可以做缓存（存储结构）"><a href="#可以做缓存（存储结构）" class="headerlink" title="可以做缓存（存储结构）"></a>可以做缓存（存储结构）</h4><p>例子：eater<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">erter</span></span>()&#123;</span><br><span class="line">  var food = <span class="string">""</span>;        //food 隐式的缓存</span><br><span class="line">  var obj = &#123;</span><br><span class="line">    eat: <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">      console.log(<span class="string">"i am eating"</span> + food);</span><br><span class="line">      food = <span class="string">""</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    push: <span class="keyword">function</span> (myFood)&#123;</span><br><span class="line">      food = myFood;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line">var eater1 = eater();</span><br><span class="line">eater1.push(<span class="string">'banana'</span>);</span><br><span class="line">eater1.eat();</span><br></pre></td></tr></table></figure></p>
<h4 id="可以实现封装，属性私有化"><a href="#可以实现封装，属性私有化" class="headerlink" title="可以实现封装，属性私有化"></a>可以实现封装，属性私有化</h4><p>例如：Person<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Deng(name, wife)&#123;</span><br><span class="line">  var perparWife = <span class="string">"xiaozhang"</span>;</span><br><span class="line"></span><br><span class="line">  this.name = name;</span><br><span class="line">  this.wife = wife;</span><br><span class="line">  this.divorce = <span class="keyword">function</span> (target) &#123;</span><br><span class="line">    perparWife = target;</span><br><span class="line">  &#125;</span><br><span class="line">  this.sayPerparWife = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(perparWife);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var deng = new Deng(<span class="string">'deng'</span>, <span class="string">'xiaoliu'</span>);</span><br><span class="line">//其中，perparWife只有deng这个对象可以访问，让其变成deng的私有化属性；</span><br><span class="line">//通过new形成闭包，使得内部三个函数可以使用perparWife这个变量</span><br></pre></td></tr></table></figure></p>
<h4 id="模块化开发，防止污染全局变量"><a href="#模块化开发，防止污染全局变量" class="headerlink" title="模块化开发，防止污染全局变量"></a>模块化开发，防止污染全局变量</h4><p>详细见命名空间部分</p>
<h3 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p>立即执行函数：只被执行一次的函数 – 初始化功能的函数；<br>立即执行函数：读到就立即执行，执行完立即消除函数；除了多一个执行完就消除函数，其他与普通函数完全相同（有执行期上下文）。</p>
</blockquote>
<h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (形参列表)&#123;</span><br><span class="line">  // 代码部分</span><br><span class="line">  <span class="built_in">return</span> ;  //可以有返回函数</span><br><span class="line">&#125;(实参列表))</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="title">function</span></span> ()&#123;&#125;())  //w3c推荐</span><br><span class="line">(<span class="function"><span class="title">function</span></span> ()&#123;&#125;)()</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;(); //函数声明，报错</span><br><span class="line"></span><br><span class="line">+ <span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;(); //正确运行   + /- /! 将函数声明变成表达式</span><br><span class="line"></span><br><span class="line">var <span class="built_in">test</span> = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;(); //正确运行</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;())          最外层()将函数声明变为表达式，然后内层的()执行函数</span><br><span class="line"><span class="keyword">function</span> <span class="built_in">test</span>(a, b, c)&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;(1, 2, 3);   //不报错，但是也不执行</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="built_in">test</span>(a, b, c)&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(1, 2, 3);</span><br></pre></td></tr></table></figure>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><blockquote>
<p>只有表达式才能被执行符号（“()”）执行；</p>
</blockquote>
<p>被执行符号执行的表达式，它就会自动放弃函数（表达式）的名称，基本上就成了立即执行函数；</p>
<h3 id="闭包例子"><a href="#闭包例子" class="headerlink" title="闭包例子"></a>闭包例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  var arr = [];</span><br><span class="line">  <span class="keyword">for</span>(var i = 0, i &lt; 10; i ++)&#123;</span><br><span class="line">    arr[i] = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">      document.write(i + <span class="string">" "</span>); //<span class="built_in">test</span>函数执行时，此句不执行</span><br><span class="line">//此时，系统只执行arr[i] = 函数，该函数只是一个表达式，并没有调用函数执行，即函数定义的时候不看函数内部的东西</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  <span class="built_in">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">var myArr = <span class="built_in">test</span>(); //<span class="built_in">test</span>函数执行完成后，才开始执行下面的<span class="keyword">for</span>循环</span><br><span class="line"><span class="keyword">for</span>(var j = 0; j &lt; 10; j ++)&#123;</span><br><span class="line">  myArr[j]();</span><br><span class="line">&#125; // 输出10，10，10，10，10，10，10，10，10，10    十对一的闭包</span><br></pre></td></tr></table></figure>
<h3 id="闭包的避免"><a href="#闭包的避免" class="headerlink" title="闭包的避免"></a>闭包的避免</h3><blockquote>
<p>闭包问题解决闭包；</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">  var arr = [];</span><br><span class="line">  <span class="keyword">for</span>(var i = 0, i &lt; 10; i ++)&#123;</span><br><span class="line">    (<span class="keyword">function</span>(j)&#123;  //立即执行函数读到就执行</span><br><span class="line">      arr[j] = <span class="function"><span class="title">function</span></span> ()&#123;</span><br><span class="line">        document.write(j + <span class="string">" "</span>); //<span class="built_in">test</span>执行，此句还是不执行</span><br><span class="line">//每一个立即执行函数的j不改变，一共生成十个不同的立即执行函数，不同//的立即执行函数中间的j都不相同，变为十对十的关系</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;(i))	&#125;</span><br><span class="line">  <span class="built_in">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">var myArr = <span class="built_in">test</span>();</span><br><span class="line"><span class="keyword">for</span>(var j = 0; j &lt; 10; j ++)&#123;</span><br><span class="line">  myArr[j]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="闭包精讲"><a href="#闭包精讲" class="headerlink" title="闭包精讲"></a>闭包精讲</h3><p>一个函数能产生一个作用域，并且作用域是函数的[[scope]]属性，在函数中访问变量都会上[[scope]]中去寻找，[[scope]]中存储中这个函数能够访问的所有的数据和变量。</p>
<blockquote>
<p>AO预编译产生的对象，每次执行产生独一无二的AO。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/JavaScript/JS-ruanyifeng/" rel="next" title="JS_ruanyifeng">
                <i class="fa fa-chevron-left"></i> JS_ruanyifeng
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/JavaScript/JS-object/" rel="prev" title="JS_object">
                JS_object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kexinzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义"><span class="nav-number">1.1.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名函数表达式"><span class="nav-number">1.1.2.</span> <span class="nav-text">命名函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数表达式-—-函数表达式-常用"><span class="nav-number">1.1.3.</span> <span class="nav-text">匿名函数表达式 — 函数表达式(常用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实参列表arguments"><span class="nav-number">1.1.4.</span> <span class="nav-text">实参列表arguments</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">1.2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆括号运算符和return语句"><span class="nav-number">1.3.</span> <span class="nav-text">圆括号运算符和return语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一等公民"><span class="nav-number">1.4.</span> <span class="nav-text">第一等公民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">1.5.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js运行三部曲"><span class="nav-number">1.6.</span> <span class="nav-text">js运行三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法分析"><span class="nav-number">1.6.1.</span> <span class="nav-text">语法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预编译"><span class="nav-number">1.6.2.</span> <span class="nav-text">预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数预编译四部曲"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">函数预编译四部曲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例解析"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">实例解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局预编译"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">全局预编译</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的作用"><span class="nav-number">2.1.</span> <span class="nav-text">闭包的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现公有变量"><span class="nav-number">2.1.1.</span> <span class="nav-text">实现公有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以做缓存（存储结构）"><span class="nav-number">2.1.2.</span> <span class="nav-text">可以做缓存（存储结构）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以实现封装，属性私有化"><span class="nav-number">2.1.3.</span> <span class="nav-text">可以实现封装，属性私有化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化开发，防止污染全局变量"><span class="nav-number">2.1.4.</span> <span class="nav-text">模块化开发，防止污染全局变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立即执行函数"><span class="nav-number">2.2.</span> <span class="nav-text">立即执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形式"><span class="nav-number">2.2.2.</span> <span class="nav-text">形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">2.2.3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">2.2.4.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包例子"><span class="nav-number">2.3.</span> <span class="nav-text">闭包例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的避免"><span class="nav-number">2.4.</span> <span class="nav-text">闭包的避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包精讲"><span class="nav-number">2.5.</span> <span class="nav-text">闭包精讲</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexinzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
