<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="mysql下载：https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community- 数据库基础数据库基础数据库 数据库（database）：一个以某种有组织的方式存储的数据集合，保存有组织的数据的容器（通常是一个文件或一组文件）  关系型数据库：mysql、sql server、oracle、db2非关系型数据库：m">
<meta property="og:type" content="article">
<meta property="og:title" content="Node-mysql">
<meta property="og:url" content="http://yoursite.com/2018/09/19/NodeJs/Node-mysql/index.html">
<meta property="og:site_name" content="🐎">
<meta property="og:description" content="mysql下载：https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community- 数据库基础数据库基础数据库 数据库（database）：一个以某种有组织的方式存储的数据集合，保存有组织的数据的容器（通常是一个文件或一组文件）  关系型数据库：mysql、sql server、oracle、db2非关系型数据库：m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T02:37:33.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node-mysql">
<meta name="twitter:description" content="mysql下载：https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community- 数据库基础数据库基础数据库 数据库（database）：一个以某种有组织的方式存储的数据集合，保存有组织的数据的容器（通常是一个文件或一组文件）  关系型数据库：mysql、sql server、oracle、db2非关系型数据库：m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/NodeJs/Node-mysql/"/>





  <title>Node-mysql | 🐎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vue"></i> <br />
            
            vue
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/NodeJs/Node-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kexinzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node-mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-19T10:45:08+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql下载：<a href="https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community-" title="mysql下载" target="_blank" rel="noopener">https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community-</a></p>
<h2 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h2><h3 id="数据库基础-1"><a href="#数据库基础-1" class="headerlink" title="数据库基础"></a>数据库基础</h3><h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><blockquote>
<p>数据库（database）：一个以某种有组织的方式存储的数据集合，保存有组织的数据的容器（通常是一个文件或一组文件）</p>
</blockquote>
<p>关系型数据库：mysql、sql server、oracle、db2<br>非关系型数据库：mongodb、redis</p>
<blockquote>
<p>数据库管理系统（DBMS：database message system）：数据库是通过DBMS创建和操作的容器</p>
</blockquote>
<h4 id="表"><a href="#表" class="headerlink" title="表"></a>表</h4><blockquote>
<p>表（table）：某种<code>特定类型</code>数据的<code>结构化</code>清单（用来存储某种特定类型的数据）</p>
</blockquote>
<p>数据库中每个表都有唯一的一个名字，用来标识自己（相同数据库不能出现名字相同的表，但不同数据库可以使用相同的表名）<br>表具有一些特性，其定义了数据在表中如何存储；比如：存储什么类型的数据，数据如何分解，各部分信息如何命名等</p>
<blockquote>
<p>模式（schema）：关于数据库和表的布局及特性的信息，一般指给予表的一些定义</p>
</blockquote>
<h4 id="列和数据类型"><a href="#列和数据类型" class="headerlink" title="列和数据类型"></a>列和数据类型</h4><blockquote>
<p>列（column）：表中的一个字段；所有表都有由一个或多个列组成的（列中存储着表中某部分的信息）</p>
</blockquote>
<p>分解数据：正确的将数据分解为多个列极为重要：例如省市县应该是独立的列，通过分解，才可能利用特定的列对数据进行排序和过滤，使得检索和访问更加方便（例如找出特定市县的相关数据等）</p>
<blockquote>
<p>数据类型（datatype）：所容许的数据的类型。数据库中每个列都有相应的数据类型，其定义列可存储的数据种类（用于限制/容许该列中存储的数据）</p>
</blockquote>
<p>作用：</p>
<ol>
<li>限制可存储在列中的数据种类（例如防止在数值字段中录入字符值）</li>
<li>帮助正确的排序数据</li>
<li>对优化磁盘使用有重要作用</li>
</ol>
<h4 id="行"><a href="#行" class="headerlink" title="行"></a>行</h4><blockquote>
<p>行（row）：表中的一个记录（一条数据）</p>
</blockquote>
<p>表中的数据是 <code>按行存储</code> 的，保存的每个记录存储在自己的行内；如果将表想象为网格，网格中垂直的列为表列，水平行为表行</p>
<h4 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h4><blockquote>
<p>主键（primary key）：<code>一列或一组列</code>，其值能够唯一区分表中的每一行；唯一标识表中每行的这个列（或这组列）称为主键</p>
</blockquote>
<p>主键用来表示一个特定的行；<br>主键并不总是需要，但大多数情况下都应保证每个表具有一个主键，以便于数据操作和管理；</p>
<p>表中任何列都可以作为主键，只要满足以下2个条件：</p>
<ol>
<li>任意两行都不具有相同的主键值（唯一性）；</li>
<li>每个行都必须具有一个主键值（主键列不允许NULL值）；</li>
</ol>
<p>主键值规则：主键通常定义于表的一列上，但也可以一起使用多个列作为主键，这种情况下，上述2个条件必须应用到构成主键的所有列，所有列值的组合必须是唯一的（单个列可以不唯一）</p>
<p>设置主键的几个好习惯：</p>
<ol>
<li>不更新主键列中的值；</li>
<li>不重用主键列的值（比如删除某条数据，删除了其他数据不要再用这个主键值，以便于知道自己删除过该条数据）；</li>
<li>不在主键中使用可能会更改的值（例如使用电话号码作为主键以标识某个人，当该人更改电话号码时，必须更改这个键）</li>
</ol>
<h3 id="SQL简介"><a href="#SQL简介" class="headerlink" title="SQL简介"></a>SQL简介</h3><blockquote>
<p>SQL：结构化查询语言（Structured Query Language），一种专门用来与数据库通信（增、删、改、查）的语言</p>
</blockquote>
<p>优点如下：</p>
<ol>
<li>几乎所有的DBMS都支持SQL</li>
<li>SQL简单易学，语句由描述性很强的英语单词构成，而且单词的数目并不多</li>
<li>一门强有力的语言，灵活使用其语言元素，可进行非常复杂和高级的数据库操作</li>
</ol>
<h3 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h3><p>MySQL是一种DBMS，即它是一种数据库软件<br>MySQL优点：</p>
<ol>
<li>成本低，MySQL开放源代码，一般都可以免费使用甚至免费修改</li>
<li>性能好，MySQL执行效率很快</li>
<li>很多大型公司（包括一些全世界知名的互联网企业）使用MySQL来处理自己的重要数据</li>
<li>简安装使用非常容易</li>
</ol>
<h2 id="数据的检索和过滤"><a href="#数据的检索和过滤" class="headerlink" title="数据的检索和过滤"></a>数据的检索和过滤</h2><h3 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h3><blockquote>
<p>select语句检索数据必须给两个信息：<code>想选择什么</code>、<code>以及从什么地方选择</code></p>
</blockquote>
<h4 id="检索单个列"><a href="#检索单个列" class="headerlink" title="检索单个列"></a>检索单个列</h4><blockquote>
<p>select column from table；</p>
</blockquote>
<p>该SQL语句的检索结果将返回表中的所有行，数据没有过滤，也没有排序;</p>
<ul>
<li>过滤：过滤将得出结果集的一个子集</li>
<li>排序：如没有明确排序查询结果，则返回数据的顺序没有特殊意义，只要返回相同数目的行，就是正确的</li>
</ul>
<p>MySQL不需要单条SQL语句后加分号，但特定DBMS可能必须在单条SQL语句后加分号；</p>
<ul>
<li>如果是多条SQL语句必须加分号（；）</li>
<li>如果使用的是MySQL命令行(mysql command client)，则必须用分号结束SQL语句</li>
</ul>
<p>SQL语句 <code>不区分大小写</code>（默认对所有SQL关键字使用大写，对所有列和表明使用小写）</p>
<h4 id="检索多个列"><a href="#检索多个列" class="headerlink" title="检索多个列"></a>检索多个列</h4><blockquote>
<p>select column1，column2，column3 from table (表的别名)；</p>
</blockquote>
<p>在检索多个列时，要在列名之间加上逗号（，），最后一个列名不用加<br>SQL语句一般返回原始的、无格式的数据，数据的格式只是一个表示问题，而不是检索问题；因此表示方式一般在显示该数据的应用程序中规定，一般很少使用实际检索出的原始数据（没有应用程序提供的格式）</p>
<h4 id="检索所有列"><a href="#检索所有列" class="headerlink" title="检索所有列 *"></a>检索所有列 *</h4><blockquote>
<p>select * from table；</p>
</blockquote>
<p>给定通配符 <code>*</code>，则检索数据时返回表中所有列；<br>一般除非确实需要检索表中的每个列，否则最好别使用*通配符；虽然使用通配符可能自己比较省事，但检索不需要的列通常会降低检索和应用程序的性能</p>
<p>优点在于：由于不明确指定列名，所以可以检索出名字未知的列</p>
<h4 id="检索不同的行-distinct"><a href="#检索不同的行-distinct" class="headerlink" title="检索不同的行 distinct"></a>检索不同的行 distinct</h4><blockquote>
<p>select distinct column from table；</p>
</blockquote>
<p>distinct告诉MySQL只返回不同的值（去掉该列中的重复项）；它必须直接放在列名的前面（distinct作用于所有列）</p>
<h4 id="限制结果-limit"><a href="#限制结果-limit" class="headerlink" title="限制结果 limit"></a>限制结果 limit</h4><blockquote>
<p>select column from table limit N；</p>
</blockquote>
<p>limit告诉 MySQL 只返回它指定值的第一行或前几行，N表示行的数量</p>
<blockquote>
<p>select column from table limit X，Y；</p>
</blockquote>
<p>limit X，Y告诉 MySQL 返回从行X开始的Y行；X为开始位置，Y为要检索的行数</p>
<p>检索出来的第一行为行0而不是行1，因此，limit 1，将检索出第二行而不是第一行（在行数不够时，MySQL将只返回能返回的最大行数）</p>
<h4 id="使用完全限定的表名"><a href="#使用完全限定的表名" class="headerlink" title="使用完全限定的表名"></a>使用完全限定的表名</h4><blockquote>
<p>select table.column from database.table;</p>
</blockquote>
<p>该SQL语句中检索的表名以及列名是完全限定的</p>
<h3 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h3><blockquote>
<p>子句（clause）：SQL语句由子句构成，有些子句是必需的，有些是可选的；一个子句通常由一个关键字和所提供的数据组成</p>
</blockquote>
<h4 id="排序单个列"><a href="#排序单个列" class="headerlink" title="排序单个列"></a>排序单个列</h4><p>order by子句：取一个或多个列的名字，据此对输出进行排序（order by位于from子句之后；如果使用limit，它必须位于order by 之后）</p>
<blockquote>
<p>select column from table order by column2；</p>
</blockquote>
<p>该列指示 MySQL 对 column2 进行排列</p>
<ul>
<li>desc：作用是使其按照降序排列</li>
<li>asc：作用是使其按照升序排列，默认</li>
</ul>
<p>如果想在多个列上进行降序排序，则必须对 <code>每个列指定desc关键字</code></p>
<h4 id="按多个列排序"><a href="#按多个列排序" class="headerlink" title="按多个列排序"></a>按多个列排序</h4><blockquote>
<p>select column1，column2，column3 from table order by column1，column2；</p>
</blockquote>
<p>先排序column1，再相同的column1中对column2进行排序；</p>
<h4 id="检索最高或最低值"><a href="#检索最高或最低值" class="headerlink" title="检索最高或最低值"></a>检索最高或最低值</h4><blockquote>
<p>select column from table order by column desc limit 1；</p>
</blockquote>
<p>column desc告诉MySQL按照降序排列，limit 1告诉MySQL只返回一行的数据</p>
<h3 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h3><p>数据库包含大量的数据，很少需要检索表中所有行，通常会根据特定操作或报告需要提取表数据的子集；</p>
<p>只检索所需数据需要指定搜索条件（search criteria），搜索条件也被称为过滤条件（filter condition）</p>
<h4 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h4><p>select语句中，数据根据where子句中指定的搜索条件进行过滤，where子句在表名（from子句）之后给出</p>
<blockquote>
<p>select column from table where column = N；</p>
</blockquote>
<p>该语句的意思为从table表中筛选出column=N的行；</p>
<p>如果同时使用order by和where子句，order by位于where之后（否则会出错）</p>
<h4 id="where子句操作符"><a href="#where子句操作符" class="headerlink" title="where子句操作符"></a>where子句操作符</h4><p>=：等于<br>&lt;&gt;：不等于<br>&lt;：小于<br>&lt;=：小于等于 </p>
<blockquote>
<p>：大于<br>=：大于等于<br>between：在指定的两个值之间</p>
</blockquote>
<h4 id="不匹配检查"><a href="#不匹配检查" class="headerlink" title="不匹配检查"></a>不匹配检查</h4><blockquote>
<p>select column from table where column &lt;&gt; N；<br>select column from table where column != N；</p>
</blockquote>
<p>where子句中，对过滤的值，有的用单引号，有的不用，原因在于：单引号用于限定字符串，如果将值与串类型的列进行比较，则需要；如用来与数值列比较，则不用引号</p>
<h4 id="范围值检查-between"><a href="#范围值检查-between" class="headerlink" title="范围值检查 between"></a>范围值检查 between</h4><blockquote>
<p>select column from table where column between X and Y；</p>
</blockquote>
<p>使用between操作符需要两个值：范围的开始值和结束值（上面例子中X和Y就是开始和结束值）</p>
<p>between匹配范围内的所有的值，<code>包括指定的开始值和结束值</code></p>
<h4 id="空值检查-is-null"><a href="#空值检查-is-null" class="headerlink" title="空值检查 is null"></a>空值检查 is null</h4><blockquote>
<p>select column from table where column1 is null；</p>
</blockquote>
<p>建表时，设计人员可以指定其中的列是否可以不包含值，在一个列不包含值时，称其为包含空值NULL（无值{no value}：它与字段包含0、空字符串或仅仅包含空格不同）</p>
<p>is null子句就是用来检查表中具有null值的列（在过滤数据选择出不具有特定值的行时，一定要验证返回数据中确实给出了被过滤列具有null的行）</p>
<h3 id="使用操作符过滤数据"><a href="#使用操作符过滤数据" class="headerlink" title="使用操作符过滤数据"></a>使用操作符过滤数据</h3><blockquote>
<p>操作符（operator）：用来联结或改变where子句中的子句的关键字。也称为逻辑操作符（logical operator）</p>
</blockquote>
<h4 id="and操作符"><a href="#and操作符" class="headerlink" title="and操作符"></a>and操作符</h4><blockquote>
<p>select column1， column2，column3 from table where column1 = X and column &lt;=Y；</p>
</blockquote>
<p>and：用来指示检索满足所有给定条件（多个添加and连接）的行；</p>
<h4 id="or操作符"><a href="#or操作符" class="headerlink" title="or操作符"></a>or操作符</h4><blockquote>
<p>select column1， column2 from table where column1 = X or column &lt;=Y；</p>
</blockquote>
<p>or：用来表示检索匹配任一给定条件（满足任一个即可）的行；</p>
<h4 id="计算次序"><a href="#计算次序" class="headerlink" title="计算次序"></a>计算次序</h4><blockquote>
<p>select column1，column2 from table where column1 =X or column1 = Y and column2 &gt;= N;</p>
</blockquote>
<p>该SQL语句的意思是从table表中过滤出column2为N（含）以上且column1=X或Y的的所有行（实际中是先计算column1 = Y and column2 &gt;= N然后计算column1 =X）</p>
<p><code>and在计算次序中优先级高于or</code></p>
<p>如果希望and和or之间计算次序不被错误组合，可将or操作符所对应的子句使用圆括号 <code>()</code> 括起来（圆括号具有更高的计算次序）</p>
<p>PS：任何时候使用具有and和or操作符的where子句，都应该使用圆括号明确的分组操作符！</p>
<h4 id="in操作符"><a href="#in操作符" class="headerlink" title="in操作符"></a>in操作符</h4><blockquote>
<p>select column1，column2 from table where column1 in （X,Y） order by column2；</p>
</blockquote>
<p>该SQL语句的意思是从table表中检索所有column=X和（或）Y的行，并通过column2进行排序</p>
<p>in操作符用来指定匹配值的清单的关键字，功能和or相当</p>
<p>圆括号在where子句中还有另一种用法，in操作符用来指定条件范围，范围中的每个条件都可以进行匹配；in取合法值的由逗号分隔的清单，全都括在圆括号中；</p>
<p>in操作符优点如下：</p>
<ol>
<li>使用长的合法选项清单时，in操作符的语法更清楚且更直观</li>
<li>使用in操作符，计算的次序更容易管理（使用的操作符更少）</li>
<li>in操作符一般比or操作符清单执行更快</li>
<li>in最大的优点是可以包含其他select语句，使得能够更动态的建立where子句</li>
</ol>
<h4 id="not操作符"><a href="#not操作符" class="headerlink" title="not操作符"></a>not操作符</h4><blockquote>
<p>select column1，column2 from table where column1 not in （X,Y）；</p>
</blockquote>
<p>该SQL语句的意思是从table表中列出除column1为X,Y之外的所有行（not操作符用来否定后跟条件的关键字）</p>
<p>not操作符有且只有一个功能，就是 <code>否定它之后所跟的任何条件</code></p>
<p>MySQL支持使用not对 <code>in</code>、<code>between</code> 和 <code>exists</code> 子句取反，这与其他多数DBMS允许使用not对各种条件取反有很大差别</p>
<h3 id="使用通配符过滤数据"><a href="#使用通配符过滤数据" class="headerlink" title="使用通配符过滤数据"></a>使用通配符过滤数据</h3><blockquote>
<p>通配符（wildcard）：用来匹配值的一部分的特殊字符，利用通配符可以创建比较特定数据的搜索模式（实际上是SQL的where子句中带有特殊含义的字符）<br>搜索模式（search pattern）：由字面值、通配符或两者组合构成的搜索条件为在搜索子句中使用通配符，必须使用like操作符；like指示MySQL后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较</p>
</blockquote>
<h4 id="百分号（-）通配符"><a href="#百分号（-）通配符" class="headerlink" title="百分号（%）通配符"></a>百分号（%）通配符</h4><blockquote>
<p>在搜索串中，%表示任何字符出现任意次数；和like配套使用</p>
</blockquote>
<p>通配符可以在搜索模式中任意位置使用，并且可以使用多个通配符</p>
<blockquote>
<p>select column1，column2 from table where column1 like ‘test%’</p>
</blockquote>
<p>上面的SQL语句表示任意以test起头的词；%告诉MySQL接受test之后的任意字符，不管它有多少字符</p>
<ul>
<li>test%：所有以test起头的值</li>
<li>%test%：匹配任何包含test的值</li>
<li>te%st：所有以te开头以st结尾的值</li>
</ul>
<p>PS：<code>%通配符不可以匹配null</code></p>
<h4 id="下划线（-）通配符"><a href="#下划线（-）通配符" class="headerlink" title="下划线（_）通配符"></a>下划线（_）通配符</h4><blockquote>
<p>select column1，column2 from table where column1 like ‘_test ’;</p>
</blockquote>
<p>下划线通配符作用和%一样，但下划线通配符只匹配 <code>单个字符</code> 而不是多个字符（与%能匹配0个字符不一样，总是 <code>匹配一个字符</code>）</p>
<h4 id="使用通配符的技巧"><a href="#使用通配符的技巧" class="headerlink" title="使用通配符的技巧"></a>使用通配符的技巧</h4><ol>
<li>不要过度使用通配符（如果其他操作符能达到同样目的，应使用其他操作符）</li>
<li>在确实需要使用通配符时，除非绝对有必要，否则不要把通配符用在搜索模式开始处（这样做是最慢的）</li>
<li>注意通配符所在的位置</li>
</ol>
<h2 id="数据的插入与更新"><a href="#数据的插入与更新" class="headerlink" title="数据的插入与更新"></a>数据的插入与更新</h2><h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><blockquote>
<p>insert：用来插入（或添加）行到数据库中</p>
</blockquote>
<p>常见方式有以下几种：</p>
<ol>
<li>插入完整的行；</li>
<li>插入行的一部分；</li>
<li>插入多行；</li>
<li>插入某些查询的结果；</li>
</ol>
<h4 id="插入完整的行"><a href="#插入完整的行" class="headerlink" title="插入完整的行"></a>插入完整的行</h4><blockquote>
<p>insert into usertable values(null, ‘zhangsan’, ‘25’, ‘19920520’, null, null);</p>
</blockquote>
<p>这条SQL语句插入一条新的个人信息到usertable表，存储在每个表列中的数据在values中给出，对每个列 <code>必须提供一个值</code>，如果某个列没有值，应使用 <code>null</code>（假定表允许对该项指定空值）；</p>
<p>缺点在于；高度依赖表中列的定义次序，如果表结构出现变动，难免出现问题。</p>
<p>更加安全的方法：</p>
<blockquote>
<p>insert into usertable(user_id,user_name,user_year,user_birthday,user_address,user_email)<br>values(null,’zhangsan’,’25’,’19920520’,null,null);</p>
</blockquote>
<p>这条SQL语句给出了列名，valuse必须以指定的次序匹配指定的列名，不一定按照列在表中的实际次序；</p>
<p>优点是：即使表结构改变，此insert语句仍然正确工作。</p>
<p>insert使用注意事项：</p>
<ol>
<li>无论使用哪种insert语法，都必须给出values的正确数目，如果不提供列名，则必须给每个表列提供一个值；如果提供列名，则必须对每个列出的列给出一个值；</li>
<li>如果表定义允许，则可以在insert操作中省略某些列，列必须满足这两个条件（1.改列定义为允许null值；2.在表定义中给出默认值【如果不给出值，则使用默认值】）；</li>
<li>数据库被多个用户访问，一般检索是最重要的，可以通过在insert和into中间添加关键字low priority，指示MySQL降低insert语句的优先级（同样适用于update和delete语句）；</li>
</ol>
<h4 id="插入多个行"><a href="#插入多个行" class="headerlink" title="插入多个行"></a>插入多个行</h4><blockquote>
<p>insert into usertable(user_id,user_name,user_yearuser_birthday,user_address,user_email)<br>values(null,’zhangsan’,’25’,’19920520’,null,null);</p>
</blockquote>
<p>只要每条insert语句中的列名（和次序）相同，可以只在insert语句后面输入一次列名就可以（单个insert语句由多组值，每组值用一堆圆括号包含，用逗号隔开）</p>
<p>PS:MYSQL用单条insert语句处理多个插入比使用多个insert语句快。</p>
<h4 id="插入检索出的数据"><a href="#插入检索出的数据" class="headerlink" title="插入检索出的数据"></a>插入检索出的数据</h4><p>例如：insert into usertable(user_id,user_name,user_year，user_birthday,user_address,user_email)select user_id,user_name,user_year,user_birthday,user_adress,user_email<br>from newtablebase;</p>
<p>这条SQL语句中，select从newtablebase表中检索出要插入的数据，select列出的每个列对应tablebase表名后所跟的列表中的每个列。</p>
<p>PS：<code>insert select</code> 语句中，不一定要求列名匹配，实际上select中的第一列将用来填充表列中指定的第一列；insert select语句中select语句可包含where子句过滤插入的数据。</p>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><blockquote>
<p>update语句：更新（修改）表中的数据</p>
</blockquote>
<p>两种方法：</p>
<ol>
<li>更新表中特定行；（where条件）</li>
<li>更新表中所有行；</li>
</ol>
<p>update语句由三部分构成：</p>
<ol>
<li>要更新的表；</li>
<li>列名和它们的新值；</li>
<li>确定要更新行的过滤条件；</li>
</ol>
<p>例如：update usertable<br>set user_email = <a href="mailto:&#39;3033310371@qq.com" target="_blank" rel="noopener">&#39;3033310371@qq.com</a>‘<br>where user_id = ‘10086’;</p>
<p>这条SQL语句中，要更新的表名为usertable，set命令用来将新值赋给被更新的列user_email；</p>
<p>PS：update语句总是以要更新的表的名字开始，以where子句结束，它告诉MySQL更新哪一行。不加where，会更新整个表</p>
<h4 id="更新多个列"><a href="#更新多个列" class="headerlink" title="更新多个列"></a>更新多个列</h4><p>例子：update usertable<br>set user_name = ‘zhangsan’, user_email = <a href="mailto:&#39;3033310371@qq.com" target="_blank" rel="noopener">&#39;3033310371@qq.com</a>‘<br>where user_id = ‘10086’;</p>
<p>更新多个列时，只需要使用单个set命令，每个“列=值”对之间用逗号分隔（最后一列不用逗号）。</p>
<p>PS:如果用update更新多个行，且更新中一行或多行出现错误，则update操作将被取消（错误发生前执行的动作将被回滚到最初状态。即已更新的被恢复原来的值）；<br>如果希望出错误，更新继续执行，可以使用ignore关键字：update ignore tablebase……</p>
<p>如果希望删除一个值，可以将它设置为null（如果表定义允许null值），例子如下：<br>update usertable<br>set user_email = null<br>where user_id = ‘10086’;</p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><blockquote>
<p>delete语句：从一个表中删除数据</p>
</blockquote>
<p>有以下两种方式：</p>
<ol>
<li>从表中删除特定行；</li>
<li>从表中删除所有行；</li>
</ol>
<p>例如：delete from usertable where user_id = ‘10086’;<br>这条SQL语句中，delete from要求指定从中删除数据的表名，where子句过滤要删除的行。</p>
<p>PS：delete不需要列名或者通配符，<code>delete删除整行而不是整列</code>，为了删除指定的列，可使用update语句（delete从表中删除行甚至表中所有行，但不删除表本身）；</p>
<p>如果想删除表中所有行，可使用 <code>truncate table</code> 语句，它的执行效率比delete更快（truncate实际上是删除原来表并重新新建一个表，而不是逐行删除表中数据）。</p>
<p>更新和删除规则：</p>
<ol>
<li>除非确实打算更新或删除每一行，否则决不能使用不带where子句的update或delete语句；</li>
<li>保证每个表都有主键，尽可能像where子句那样使用；</li>
<li>对update和delete语句使用where子句前，最好先select进行测试，保证过滤的数据是正确的；</li>
<li>使用强制实施引用完整性的数据库（这样MySQL将不允许删除具有与其他表相关联的数据的行）。</li>
</ol>
<h2 id="汇总和分组"><a href="#汇总和分组" class="headerlink" title="汇总和分组"></a>汇总和分组</h2><h3 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h3><p>工作中经常需要汇总数据而不是将它们全部检索出来（实际数据本身：返回实际数据是对时间和处理资源的浪费），这种类型的检索有以下特点：</p>
<ol>
<li>确定表中的行数（或者满足某个条件或包含某个特定值的行数）</li>
<li>获得表中行组的和</li>
<li>找出表列（或所有行或某些特定的行）的最大值、最小值和平均值</li>
</ol>
<blockquote>
<p>聚集函数（aggregate function）：运行在行组上，计算和返回单个值的函数（MySQL还支持一些列的标准偏差聚集函数）；</p>
</blockquote>
<p>SQL聚集函数：</p>
<ul>
<li>AVG()：返回某列的平均值</li>
<li>COUNT()：返回某列的行数</li>
<li>MAX()：返回某列的最大值</li>
<li>MIN()：返回某列的最小值</li>
<li>SUM()：返回某列值之和</li>
</ul>
<h4 id="avg-函数"><a href="#avg-函数" class="headerlink" title="avg()函数"></a>avg()函数</h4><blockquote>
<p>avg()：通过对表中行数计数并计算特定列值之和，求得该列的平均值；</p>
</blockquote>
<p>avg()可用来返回所有列平均值，也可用来返回特定列的平均值；</p>
<blockquote>
<p>select avg(prod_price) as avg_price from pfoducts;</p>
</blockquote>
<p>此select语句返回值avg_price，它包含producs表中所有产品的平均价格，avg_price是一个别名；</p>
<p>avg()也可以用来确定特定列或行的平均值<br>例子如下：select avg_(prod_price) as avg_price from products where vend_id =1003;<br>这条SQL语句包含了where子语句，仅过滤出vend_id为1003的产品，avg_price中返回该供应商的产品的平均值；</p>
<p>PS：avg()只能用来确定特定数值列的平均值，而且列名必须作为函数参数给出，为了获得多个列的平均值，必须使用多个avg()函数{avg()函数忽略列值为NULL的行}；</p>
<h4 id="count-函数"><a href="#count-函数" class="headerlink" title="count()函数"></a>count()函数</h4><blockquote>
<p>count()函数：进行计数，可利用count()确定表中行的数目或符合特定条件的行的数目；</p>
</blockquote>
<p>count（）函数有两种使用方式：</p>
<ol>
<li>使用count(*)对表中行的数目进行计数，不管表列中包含的是空值（null）还是非空值；</li>
<li>使用count（column）对特定列中具有值的行进行计数，忽略null值；</li>
</ol>
<blockquote>
<p>select count（*） as num_cust from customers；</p>
</blockquote>
<p>这条SQL语句利用count（*）对customers表中所有行计数，计数值在num_cust中返回；</p>
<blockquote>
<p>select count（cust_email） as cum_cust from customers；</p>
</blockquote>
<p>这条SQL语句使用count（cust_email）对cust_email列中有值的行进行计数；</p>
<p>PS：如果指定列名，则指定列的值为空的行被count()函数忽略，但如果count()函数中用的是星号（*），则不忽略；</p>
<h4 id="max-函数"><a href="#max-函数" class="headerlink" title="max()函数"></a>max()函数</h4><blockquote>
<p>max()：返回指定列中的最大值，max()要求指定列名</p>
</blockquote>
<p>例子如下：select max（prod_price） as max_price from products;<br>这条SQL语句中国返回products表中price列的最大值；</p>
<p>PS：MySQL允许max（）用来返回任意列中的最大值，包括返回文本列的最大值；但用于文本数据时，如果数据按相应的列排序，则max（）返回最后一行（max（）函数忽略列值为null的行）</p>
<h4 id="min-函数"><a href="#min-函数" class="headerlink" title="min()函数"></a>min()函数</h4><blockquote>
<p>min()：返回指定列的最小值，min（）也要求指定列名</p>
</blockquote>
<p>例子如下：select min（prod_price） as min_price from products；<br>这条SQL语句中min（）返回products表中price列最小值；</p>
<p>PS：MySQL允许min（）用来返回任意列中的最小值，包括返回文本列的最小值；但用于文本数据时，如果数据按相应的列排序，则min（）返回最前面的行（min（）函数忽略列值为null的行）</p>
<h4 id="sum-函数"><a href="#sum-函数" class="headerlink" title="sum()函数"></a>sum()函数</h4><blockquote>
<p>sum()：函数用来返回指定列值的和（总计）；</p>
</blockquote>
<p>例子如下：select sum(quantity) as items_ordered from orderitems where order_num = 20005;<br>函数sum（）返回orderitems中所有quantity列的值之和，where子句保证只统计某个指定列的数值；</p>
<p>PS：利用标准的算数操作符，所有聚集函数都可用来执行多个列上的计算（sum（）函数忽略列值为null的行）</p>
<h4 id="distinct与聚集函数"><a href="#distinct与聚集函数" class="headerlink" title="distinct与聚集函数"></a>distinct与聚集函数</h4><p>MySQL5.0.3以及之后的版本，聚集函数和distinct可以搭配使用<br>比如：</p>
<ol>
<li>对所有的行执行计算，指定all参数或不给参数（all是默认所有行为，不需要指定，如果不指定distinct，则假定为all）；</li>
<li>只包含不同的值，指定distinct参数；</li>
<li>如果指定列名，则distinct只能用于count（）；distinct不能用于count（*），因此不允许使用count（distinct）；distinct必须使用列名，不能用于计算或者表达式；</li>
</ol>
<p>select avg(distinct prod_price) as avg_price from products where vend_id = 1003;<br>这条SQL语句中，使用avg（）函数返回vend列中vend_id=1003的对应的price平均价格，因为使用了distinct参数，因此平均值只考虑不同的值（唯一值）</p>
<h4 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h4><p>select语句可以包含多个聚集函数，比如：<br>select count（*） as num_items,<br>min(prod_price) as price_min,<br>max(prod_price) as price_max,<br>avg(prod_price) as price_avg<br>from products;<br>这条SQL语句，使用了单条select语句执行4个聚集计算，返回四个值（products表中items的数目、price的最高、最低以及平均值）</p>
<p>PS：在指定别名以包含某个聚集函数的结果时，不应该使用表中实际的列名；这样便于使用SQL更加容易和理解，以及排除方便排除错误。</p>
<h3 id="分组数据"><a href="#分组数据" class="headerlink" title="分组数据"></a>分组数据</h3><h4 id="group-by创建分组"><a href="#group-by创建分组" class="headerlink" title="group by创建分组"></a>group by创建分组</h4><blockquote>
<p>在MySQL中，分组是在select语句中的group by子句中建立的</p>
</blockquote>
<p>比如：select vendid,count(*) as num_prods from products group by vend_id;<br>这条SQL语句指定了2个列，group by指示MySQL按照vend_id排序并且分组（如果使用group by，则不必指定要计算的每个组）</p>
<p>group by子句指示指示MySQL分组数据，然后都每个组而不是整个结果集进行聚集；</p>
<p>关于group by使用，请注意以下规则：</p>
<ol>
<li>group by子句可以包含任意数目的列（使得对分组进行嵌套，为数据分组提供更细致的控制）；</li>
<li>如果在group by子句中嵌套分组，数据将在最后规定的分组上进行汇总，即：建立分组时，指定的所有列都一起计算（所以不能从个别列取回数据）；</li>
<li>group by子句中列出的每个列都必须是检索列或有效的表达式（但不能是聚集函数），如果在select中使用表达式，则必须在group by子句中指定相同的表达式（不能使用别名）；</li>
<li>除了聚集计算语句外，select中每个列都必须在group by子句中给出；</li>
<li>如果分组列中具有null值，则null将作为一个分组返回（如果列中有多行null值，他们将分为一组）；</li>
<li>group by子句必须出现在where子句之后，order by子句之前；</li>
</ol>
<p>PS：使用with rollup关键字，可以得到每个分组以及每个分组汇总级别（针对每个分组）的值。</p>
<h4 id="having过滤分组"><a href="#having过滤分组" class="headerlink" title="having过滤分组"></a>having过滤分组</h4><p>where子句都可以用having代替，区别在于where过滤行，having过滤分组；having支持所有的where操作符</p>
<p>比如：select cust_id,count(<em>) as orders from orders group by cust_id<br>having count(</em>) &gt;= 2;<br>这条SQL语句中的having子句过滤count（*）&gt;=2（2个以上的分组）的那些分组；</p>
<h5 id="having和where的区别："><a href="#having和where的区别：" class="headerlink" title="having和where的区别："></a>having和where的区别：</h5><p>where在数据分组前进行过滤，having在数据分组后进行过滤；<br>where排除的行不包括在分组中（这可能会改变计算值，从而影响having子句中基于这些值过滤掉的分组）</p>
<p>having和where可以同时使用，比如：<br>select vend_id, count(<em>) as num_prods from products where<br>prod_price&gt;=10 group by vend_id having count(</em>)&gt;= 2;<br>这条SQL语句中，where子句过滤掉所有prod_price至少为10的行，然后按照vend_id分组数据；having子句过滤技术为2或2以上的分组；</p>
<h4 id="分组和排序"><a href="#分组和排序" class="headerlink" title="分组和排序"></a>分组和排序</h4><p>group by和order by的区别：</p>
<ul>
<li>order by：排序产生的输出；任意列都可以用（甚至非选择的列也可以使用）；不一定需要</li>
<li>group by：分组行，但输出可能不是分组的排序；只可能使用选择列或表达式列，而且必须使用每个选择列表示式；如果与聚集函数一起使用列（或表达式），则必须使用</li>
</ul>
<p>order by的重要性：一般使用group by子句时，应该也给出order by子句，这是保证数据正确性的唯一方法（千万不要依赖group by排序数据）。</p>
<h4 id="select子句顺序"><a href="#select子句顺序" class="headerlink" title="select子句顺序"></a>select子句顺序</h4><table>
<thead>
<tr>
<th>子句</th>
<th>说明</th>
<th>是否必须使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>select</td>
<td>要返回的列或表达式</td>
<td>是</td>
</tr>
<tr>
<td>from</td>
<td>从中检索数据的表</td>
<td>仅在从表选择数据时使用</td>
</tr>
<tr>
<td>where</td>
<td>行级过滤</td>
<td>否</td>
</tr>
<tr>
<td>group by</td>
<td>分组说明</td>
<td>仅在按组计算聚集时使用</td>
</tr>
<tr>
<td>having</td>
<td>组级过滤</td>
<td>否</td>
</tr>
<tr>
<td>order by</td>
<td>输出排序顺序</td>
<td>否</td>
</tr>
<tr>
<td>limit</td>
<td>要检索的行数</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="表连接"><a href="#表连接" class="headerlink" title="表连接"></a>表连接</h2><h3 id="连接表"><a href="#连接表" class="headerlink" title="连接表"></a>连接表</h3><h4 id="关系表"><a href="#关系表" class="headerlink" title="关系表"></a>关系表</h4><blockquote>
<p>把信息分解成多个表，一类数据一个表，各表通过某些常用值（即关系设计中的关系（relational））互相关联；</p>
</blockquote>
<p>关系型数据库中常用关系为三种：</p>
<ul>
<li>一对一 用户 身份证</li>
<li>一对多（多对一）</li>
<li>多对多</li>
</ul>
<h4 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h4><blockquote>
<p>外键（foreign key）：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系</p>
</blockquote>
<h4 id="连接表的优点"><a href="#连接表的优点" class="headerlink" title="连接表的优点"></a>连接表的优点</h4><ol>
<li>数据信息不重复，从而不浪费时间和空间</li>
<li>如果某个数据信息变动，可以只更新该表中的某个记录，相关表数据不用变更</li>
<li>数据无重复，可以更有效的存储和方便的处理，伸缩性强（能够适应不断增加的工作量而不失败，设计良好的数据库或者应用程序称为可伸缩性好（scale well））</li>
</ol>
<p>PS：连接是一种机制，用来在一条select语句中关联表，因此称之为连接（连接在运行时关联表中正确的行）</p>
<h3 id="创建连接"><a href="#创建连接" class="headerlink" title="创建连接"></a>创建连接</h3><p>例如：select A_name,B_name,B_mobile<br>from A, B<br>where A.A_id = B.B_id<br>order by A_name, B_name;</p>
<p>该SQL语句中，select语句指定要检索的列（因为是创建关联，所以指定了3个列，区别在于A_name在A表中，B_name和B_mobile在另一个表）；from语句列出了2个表分别是A和B，A和B表使用where子句正确连接；where子句指示MySQL匹配A表中的A_id和B表中的B_id相匹配，要匹配的两列以A.A_id和B.B_id完全限定表名（当引用的列可能存在二义性，必须使用完全限定表名（用一个点分隔的表名和列名））</p>
<p>PS：where子句的重要性<br>在一条select语句中连接几个表时，相应的关系是在运行中构造的；在连接两个甚至多个表时，实际上是将第一个表中的每一行与第二个表中的每一行配对，where子句作为过滤条件，它只包含匹配的给定条件的行。没有where子句，第一个表中每个行将与第二个表中的每个行匹配，而不管逻辑上是否可以配在一起。</p>
<h4 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h4><p>由没有连接条件的表关系返回的结果称为笛卡尔积（检索出的行的数目将是第一个表中的行数乘以第二个表中的行数）；</p>
<p>例如：select A_name,B_name,B_mobile<br>from A, B<br>order by A_name, B_name;</p>
<p>PS:应保证所有连接都有where子句，否则MySQL将返回比想要的数据多得多的数据，还应保证where子句的正确性。</p>
<h4 id="内部连接"><a href="#内部连接" class="headerlink" title="内部连接"></a>内部连接</h4><blockquote>
<p>等值连接（equijoin）：基于两个表之间的相等测试，也称为内部连接</p>
</blockquote>
<p>例如：select A_name,B_name,B_mobile<br>from A inter join B<br>on A_name = B_name;</p>
<p>这条SQL语句中，select语句与之前的相同，相较于上面的from，这里使用了inter join指定（当使用inter join时，连接条件用on子句而不是where子句，在这里on等同于where）</p>
<h4 id="连接多个表"><a href="#连接多个表" class="headerlink" title="连接多个表"></a>连接多个表</h4><p>SQL对一条select语句中可以连接的表的数目没有限制，创建规则也基本相同（首先列出所有表，然后定义表之间的关系）</p>
<p>PS：MySQL在运行时关联指定的每个表以处理连接，这样很耗费资源，因此使用中应注意，不要连接不必要的表。</p>
<h3 id="创建高级连接"><a href="#创建高级连接" class="headerlink" title="创建高级连接"></a>创建高级连接</h3><h4 id="使用表别名"><a href="#使用表别名" class="headerlink" title="使用表别名"></a>使用表别名</h4><p>别名除了允许用于列名和计算字段外，SQL还允许给表名起列名，好处在于：</p>
<ol>
<li>缩短SQL语句；</li>
<li>允许在单条select语句中多次使用相同的表；</li>
</ol>
<p>例如：select a_name, a_mobile<br>from A as a, B as b, C as c<br>where A.a_id = B.b_id<br>and C.c_num = B.b_num<br>and birthday_id = ‘19921026’;</p>
<p>PS:表别名不仅可用于where子句，还可用于select列表，order by子句以及语句其他部分（表别名只在查询执行中使用，表别名不返回到客户端主机）</p>
<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><blockquote>
<p>自连接：自连接通常作为外部语句用来替代从相同表中检索数据时使用的子查询语句。</p>
</blockquote>
<p>例如：select p1.user_id, p1.user_name<br>from usertable as p1, usertable as p2<br>where p1.user_id = p2.user_id<br>and p2.user_id = ‘10086’;</p>
<p>这条SQL语句中，usertable表第一次出现为别名p1，第二次为别名p2，在select语句中明确使用p1前缀给出所需列名，否则MySQL将返回错误，因为其无法正确区分想要的具体为哪一列；</p>
<h4 id="外部连接"><a href="#外部连接" class="headerlink" title="外部连接"></a>外部连接</h4><blockquote>
<p>用来检索包含了在相关表中没有关联行的行，这种类型的连接称为外部连接。</p>
</blockquote>
<p>例如：select A.cust_id, B.mobile_num<br>from A left outer join B<br>on A.cust_id = B.mobile_num;</p>
<p>这条select语句使用关键字outer join来指定连接的类型（不是在where子句中指定）；在使用outer join语法时，必须使用left或right指定包括其他所有行的表（right指出右边的表，left指出左边的表）</p>
<p>外部连接的类型：<br>分为左外部连接和右外部连接，唯一差别是关联表的顺序不同，左外部连接可以通过颠倒from或where子句中的表顺序转换为右外部连接，两种类型可以互换使用（聚集函数也可和连接一起使用）。</p>
<p>PS：连接使用要点</p>
<ol>
<li>注意使用的连接类型</li>
<li>保证使用正确的连接条件，否则将返回不正确的数据</li>
<li>应该总是提供连接条件，否则会得到笛卡尔积</li>
<li>同一个连接下可包含多个表，甚至对每个连接采用不同的连接类型</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/NodeJs/Nodejs-anzhuang/" rel="next" title="Nodejs-模块化">
                <i class="fa fa-chevron-left"></i> Nodejs-模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/NodeJs/Nodejs-ruanyifeng/" rel="prev" title="Nodejs-ruanyifeng">
                Nodejs-ruanyifeng <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kexinzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库基础"><span class="nav-number">1.</span> <span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库基础-1"><span class="nav-number">1.1.</span> <span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表"><span class="nav-number">1.1.2.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列和数据类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">列和数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行"><span class="nav-number">1.1.4.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主键"><span class="nav-number">1.1.5.</span> <span class="nav-text">主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL简介"><span class="nav-number">1.2.</span> <span class="nav-text">SQL简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL简介"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的检索和过滤"><span class="nav-number">2.</span> <span class="nav-text">数据的检索和过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检索数据"><span class="nav-number">2.1.</span> <span class="nav-text">检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检索单个列"><span class="nav-number">2.1.1.</span> <span class="nav-text">检索单个列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索多个列"><span class="nav-number">2.1.2.</span> <span class="nav-text">检索多个列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索所有列"><span class="nav-number">2.1.3.</span> <span class="nav-text">检索所有列 *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索不同的行-distinct"><span class="nav-number">2.1.4.</span> <span class="nav-text">检索不同的行 distinct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制结果-limit"><span class="nav-number">2.1.5.</span> <span class="nav-text">限制结果 limit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用完全限定的表名"><span class="nav-number">2.1.6.</span> <span class="nav-text">使用完全限定的表名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序检索数据"><span class="nav-number">2.2.</span> <span class="nav-text">排序检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序单个列"><span class="nav-number">2.2.1.</span> <span class="nav-text">排序单个列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按多个列排序"><span class="nav-number">2.2.2.</span> <span class="nav-text">按多个列排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索最高或最低值"><span class="nav-number">2.2.3.</span> <span class="nav-text">检索最高或最低值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤数据"><span class="nav-number">2.3.</span> <span class="nav-text">过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where子句"><span class="nav-number">2.3.1.</span> <span class="nav-text">where子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#where子句操作符"><span class="nav-number">2.3.2.</span> <span class="nav-text">where子句操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不匹配检查"><span class="nav-number">2.3.3.</span> <span class="nav-text">不匹配检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围值检查-between"><span class="nav-number">2.3.4.</span> <span class="nav-text">范围值检查 between</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值检查-is-null"><span class="nav-number">2.3.5.</span> <span class="nav-text">空值检查 is null</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用操作符过滤数据"><span class="nav-number">2.4.</span> <span class="nav-text">使用操作符过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#and操作符"><span class="nav-number">2.4.1.</span> <span class="nav-text">and操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#or操作符"><span class="nav-number">2.4.2.</span> <span class="nav-text">or操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算次序"><span class="nav-number">2.4.3.</span> <span class="nav-text">计算次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in操作符"><span class="nav-number">2.4.4.</span> <span class="nav-text">in操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#not操作符"><span class="nav-number">2.4.5.</span> <span class="nav-text">not操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用通配符过滤数据"><span class="nav-number">2.5.</span> <span class="nav-text">使用通配符过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百分号（-）通配符"><span class="nav-number">2.5.1.</span> <span class="nav-text">百分号（%）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线（-）通配符"><span class="nav-number">2.5.2.</span> <span class="nav-text">下划线（_）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用通配符的技巧"><span class="nav-number">2.5.3.</span> <span class="nav-text">使用通配符的技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的插入与更新"><span class="nav-number">3.</span> <span class="nav-text">数据的插入与更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">3.1.</span> <span class="nav-text">insert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入完整的行"><span class="nav-number">3.1.1.</span> <span class="nav-text">插入完整的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入多个行"><span class="nav-number">3.1.2.</span> <span class="nav-text">插入多个行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入检索出的数据"><span class="nav-number">3.1.3.</span> <span class="nav-text">插入检索出的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新数据"><span class="nav-number">3.2.</span> <span class="nav-text">更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新多个列"><span class="nav-number">3.2.1.</span> <span class="nav-text">更新多个列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">3.3.</span> <span class="nav-text">删除数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总和分组"><span class="nav-number">4.</span> <span class="nav-text">汇总和分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总数据"><span class="nav-number">4.1.</span> <span class="nav-text">汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avg-函数"><span class="nav-number">4.1.1.</span> <span class="nav-text">avg()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count-函数"><span class="nav-number">4.1.2.</span> <span class="nav-text">count()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-函数"><span class="nav-number">4.1.3.</span> <span class="nav-text">max()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#min-函数"><span class="nav-number">4.1.4.</span> <span class="nav-text">min()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-函数"><span class="nav-number">4.1.5.</span> <span class="nav-text">sum()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinct与聚集函数"><span class="nav-number">4.1.6.</span> <span class="nav-text">distinct与聚集函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合聚集函数"><span class="nav-number">4.1.7.</span> <span class="nav-text">组合聚集函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组数据"><span class="nav-number">4.2.</span> <span class="nav-text">分组数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by创建分组"><span class="nav-number">4.2.1.</span> <span class="nav-text">group by创建分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#having过滤分组"><span class="nav-number">4.2.2.</span> <span class="nav-text">having过滤分组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#having和where的区别："><span class="nav-number">4.2.2.1.</span> <span class="nav-text">having和where的区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组和排序"><span class="nav-number">4.2.3.</span> <span class="nav-text">分组和排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select子句顺序"><span class="nav-number">4.2.4.</span> <span class="nav-text">select子句顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表连接"><span class="nav-number">5.</span> <span class="nav-text">表连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接表"><span class="nav-number">5.1.</span> <span class="nav-text">连接表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系表"><span class="nav-number">5.1.1.</span> <span class="nav-text">关系表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键"><span class="nav-number">5.1.2.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接表的优点"><span class="nav-number">5.1.3.</span> <span class="nav-text">连接表的优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建连接"><span class="nav-number">5.2.</span> <span class="nav-text">创建连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笛卡尔积"><span class="nav-number">5.2.1.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部连接"><span class="nav-number">5.2.2.</span> <span class="nav-text">内部连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接多个表"><span class="nav-number">5.2.3.</span> <span class="nav-text">连接多个表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建高级连接"><span class="nav-number">5.3.</span> <span class="nav-text">创建高级连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用表别名"><span class="nav-number">5.3.1.</span> <span class="nav-text">使用表别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自连接"><span class="nav-number">5.3.2.</span> <span class="nav-text">自连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部连接"><span class="nav-number">5.3.3.</span> <span class="nav-text">外部连接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexinzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
