<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="路由，其实就是指向的意思，当我们点击页面上的 home 按钮时，页面中就显示 home 的内容，Home按钮 =&amp;gt; home 内容，也可以说是一种映射。所以在页面上有两个部分，一个是点击部分 &amp;lt;router-link&amp;gt;，一个是点击之后，显示内容的部分 &amp;lt;router-view&amp;gt;。 点击按钮之后，正确的对应需要在 js 文件中配置路由。 三大概念 route、route">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router 基本使用">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Vue/Vue进阶篇/Vue_router/index.html">
<meta property="og:site_name" content="🐎">
<meta property="og:description" content="路由，其实就是指向的意思，当我们点击页面上的 home 按钮时，页面中就显示 home 的内容，Home按钮 =&amp;gt; home 内容，也可以说是一种映射。所以在页面上有两个部分，一个是点击部分 &amp;lt;router-link&amp;gt;，一个是点击之后，显示内容的部分 &amp;lt;router-view&amp;gt;。 点击按钮之后，正确的对应需要在 js 文件中配置路由。 三大概念 route、route">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/22/Vue/Vue进阶篇/Vue_router/images/router_console.jpg">
<meta property="og:updated_time" content="2018-08-24T08:53:20.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router 基本使用">
<meta name="twitter:description" content="路由，其实就是指向的意思，当我们点击页面上的 home 按钮时，页面中就显示 home 的内容，Home按钮 =&amp;gt; home 内容，也可以说是一种映射。所以在页面上有两个部分，一个是点击部分 &amp;lt;router-link&amp;gt;，一个是点击之后，显示内容的部分 &amp;lt;router-view&amp;gt;。 点击按钮之后，正确的对应需要在 js 文件中配置路由。 三大概念 route、route">
<meta name="twitter:image" content="http://yoursite.com/2018/08/22/Vue/Vue进阶篇/Vue_router/images/router_console.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/Vue/Vue进阶篇/Vue_router/"/>





  <title>vue-router 基本使用 | 🐎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">🐎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vue"></i> <br />
            
            vue
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/Vue/Vue进阶篇/Vue_router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kexinzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🐎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-router 基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T11:28:37+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>路由，其实就是指向的意思，当我们点击页面上的 <code>home</code> 按钮时，页面中就显示 <code>home</code> 的内容，Home按钮 =&gt; home 内容，也可以说是一种映射。所以在页面上有两个部分，一个是点击部分 <code>&lt;router-link&gt;</code>，一个是点击之后，显示内容的部分 <code>&lt;router-view&gt;</code>。</p>
<p>点击按钮之后，正确的对应需要在 <code>js</code> 文件中配置路由。</p>
<h3 id="三大概念-route、routers、router"><a href="#三大概念-route、routers、router" class="headerlink" title="三大概念 route、routers、router"></a>三大概念 route、routers、router</h3><p><code>route</code>：它是一条路由，Home 按钮 =&gt; home 内容，这是一条route，about按钮 =&gt; about 内容， 这是另一条路由。<br><code>routes</code>：是一组路由，把每一条 route 组合起来，形成一个数组。[{home 按钮 =&gt;home内容 }， { about按钮 =&gt; about 内容}]<br><code>router</code>：是一个机制，相当于一个管理者，它来管理路由。因为routes只是定义了一组路由，它放在哪里是静止的，当真正来了请求（点击Home按钮），router就到routes中去查找，去找到相应的路由home，再在页面中展示home内容。<br>客户端中的路由，实际上就是dom元素的显示和隐藏。当页面中显示home内容的时候，about中的内容完全隐藏，反之也是一样。<br>客户端路由由两种实现方式：基于hash(锚点#)和基于html5 history api（/分割）。</p>
<h3 id="Vue中的路由"><a href="#Vue中的路由" class="headerlink" title="Vue中的路由"></a>Vue中的路由</h3><p>vue-cli创建项目</p>
<blockquote>
<p>vue中的路由相对简单，页面中的内容都是组件化，我们只要把路径和组件对应起来就可以了，然后再页面中渲染出来。</p>
</blockquote>
<h4 id="1-创建组件"><a href="#1-创建组件" class="headerlink" title="1.创建组件"></a>1.创建组件</h4><blockquote>
<p>组件存放路径：/src/components/xxx.vue</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;home&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="built_in">export</span> default &#123;</span><br><span class="line">        <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">            <span class="built_in">return</span> &#123;</span><br><span class="line">                msg: <span class="string">"我是home 组件"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-页面实现（html模板中）"><a href="#2-页面实现（html模板中）" class="headerlink" title="2.页面实现（html模板中）"></a>2.页面实现（html模板中）</h4><blockquote>
<p>html书写路径：/src/app.js</p>
</blockquote>
<p>vue-router中，定义了两个标签 <code>&lt;router-link&gt;</code> 和 <code>&lt;router-view&gt;</code>。<br>+　<router-link> 就是定义页面中的点击部分<br>+　<router-view> 定义显示部分，就是点击后，匹配的内容显示在什么地方。</router-view></router-link></p>
<p><router-link> 有一个重要属性 <code>to</code>，定义点击之后，要到那里去。如：<router-link to="/home">Home<router-link><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">"./assets/logo.png"</span>&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">    &lt;!-- router-link 定义点击后导航到哪个路径下 --&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/home"</span>&gt;Home&lt;/router-link&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/about"</span>&gt;About&lt;/router-link&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;!-- 对应的组件内容渲染到router-view中 --&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;   </span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></router-link></router-link></router-link></p>
<h4 id="3-js中配置路由"><a href="#3-js中配置路由" class="headerlink" title="3.js中配置路由"></a>3.js中配置路由</h4><blockquote>
<p>vue-cli中路径：/src/router/index.js</p>
</blockquote>
<p>首先定义 <code>route</code>，一条路由的实现。它是一个对象，由两部分组成：path 和 component。path 指路径，component指的是组件。如：{ path: ‘/home’, component: home}<br>多条route，组成一个routes：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">  &#123; path: <span class="string">'/home'</span>, component: Home &#125;,</span><br><span class="line">  &#123; path: <span class="string">'/about'</span>, component: About &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>最后创建router对路由进行管理，它是由构造函数 new Router() 创建，接受参数 routes。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 导入所需的组件</span><br><span class="line">import Vue from <span class="string">'vue'</span></span><br><span class="line">import Router from <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line">// 从components文件夹中导入组件</span><br><span class="line">import home from <span class="string">'../components/home'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">      routes // routes: routes 的简写</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>导出router<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default router</span><br></pre></td></tr></table></figure></p>
<p>配置完成后，把router实例注入到vue根实例中，就可以使用路由了。</p>
<blockquote>
<p>vue根实例创建路径：/src/main.js</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 导入所有的组件</span><br><span class="line">import Vue from <span class="string">'vue'</span></span><br><span class="line">import App from <span class="string">'./App'</span></span><br><span class="line">import router from <span class="string">'./router'</span></span><br><span class="line"></span><br><span class="line">// 创建一个Vue实例</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">    el: <span class="string">"#app"</span>,</span><br><span class="line">    router,</span><br><span class="line">    components: &#123;</span><br><span class="line">        App</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">'&lt;app /&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>执行过程：当用户点击 router-link 标签时，回去寻找它的 to 属性，它的 to 属性和js中配置得路径 {path: ‘/home’, component: Home} path 一一对应，从而找到了匹配的组件， 最后把组件渲染到 <router-view> 标签所在的地方。所有的这些实现才是基于hash 实现的。</router-view></p>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>问题：当首次进入页面的时候，页面中并没有显示任何内容。这是因为首次进入页面时，它的路径是 ‘/‘，我们并没有给这个路径做相应的配置。一般，页面一加载进来都会显示home页面，我们也要把这个路径指向home组件。但是如果我们写{ path: ‘/‘, component: Home }，vue 会报错，因为两条路径却指向同一个方向。<br>解决方法：这需要重定向</p>
<blockquote>
<p>重定向，就是重新给它指定一个方向，它本来是访问 / 路径，我们重新指向‘/home’, 它就相当于访问 ‘/home’, 相应地, home组件就会显示到页面上。Router中用 redirect 来定义重定向。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">"/home"</span>,</span><br><span class="line">        component: home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/about"</span>,</span><br><span class="line">        component: about</span><br><span class="line">    &#125;,</span><br><span class="line">    // 重定向</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">'/'</span>, </span><br><span class="line">        redirect: <span class="string">'/home'</span> </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="路由实现"><a href="#路由实现" class="headerlink" title="路由实现"></a>路由实现</h4><p>打开chrome控制台，首先看到 router-link 标签渲染成了 a 标签，to 属性变成了a 标签的 href 属性，这时就明白了点击跳转的意思。router-view 标签渲染成了我们定义的组件，其实它就是一个占位符，它在什么地方，匹配路径的组件就在什么地方，所以 router-link 和router-view 标签一一对应，成对出现。</p>
<p><img src="./images/router_console.jpg" alt="vue-router渲染图"></p>
<p>当点击Home和About来回切换时，a 标签有一个样式类 .router-link-active 也在来回切换， 原来这是当router-link 处于选中状态时，Router 会自动添加这个类，因此我们也可以利用这个类来改变选中时的状态，如选中时，让它变成红色。但当设置 .router-link-active {color: red;}，它并没有生效，这时还要在类前面加一个a, a.router-link-active {color: red;}, 这样就没有问题了。未处于选中状态的router-link，我们也想给它更改样式，怎么办? 直接给它添加一个 class 就可以了， <router-link class="red">Home</router-link></p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>前面定义的路由都是严格匹配的，只有router-link 中的to属性和 js 中一条路由route中 path 一模一样，才能显示相应的组件component。</p>
<p>问题：访问网站并成功登陆之后，会根据用户信息显示 欢迎你，你的名字 。不同的用户共用一个user组件，此时路由的path就不能写死，就需要给路径一个动态部分来匹配不同的id。在vue-router中以 <code>:</code> 开头，那么路径就变成了 /user/:id，这条路由就这么写：{ path:”/user/:id”, component: user }</p>
<h4 id="定义一个user组件"><a href="#定义一个user组件" class="headerlink" title="定义一个user组件"></a>定义一个user组件</h4><p>app.vue<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">"./assets/logo.png"</span>&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/home"</span>&gt;Home&lt;/router-link&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/about"</span>&gt;About&lt;/router-link&gt;</span><br><span class="line">      &lt;!--  增加两个到user组件的导航，可以看到这里使用了不同的to属性 --&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/user/123"</span>&gt;User123&lt;/router-link&gt;</span><br><span class="line">      &lt;router-link to=<span class="string">"/user/456"</span>&gt;User456&lt;/router-link&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;   </span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>router.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">"/home"</span>,</span><br><span class="line">        component: home</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/about"</span>,</span><br><span class="line">        component: about</span><br><span class="line">    &#125;,</span><br><span class="line">    /*新增user路径，配置了动态的id*/</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/user/:id"</span>,</span><br><span class="line">        component: user</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">'/'</span>, </span><br><span class="line">        redirect: <span class="string">'/home'</span> </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>user.vue<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;User&lt;/h1&gt;</span><br><span class="line">        &lt;div&gt;我是user组件&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="built_in">export</span> default &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>这时在页面中点击user123 和user456, 可以看到它们都导航到user组件，配置正确。 　</p>
<h4 id="获取动态部分"><a href="#获取动态部分" class="headerlink" title="获取动态部分"></a>获取动态部分</h4><p>当整个vue-router 注入到根实例后，在组件的内部，可以通过 <code>this.$route</code> 来获取到 router 实例。它有一个<code>params</code> 属性，就是来获得这个动态部分的。它是一个对象，属性名，就是路径中定义的动态部分 id, 属性值就是router-link中to 属性中的动态部分，如123。<br>使用vuex时，组件中想要获取到state 中的状态，是用computed 属性，在这里也是一样，在组件中，定义一个computed 属性dynamicSegment， user 组件修改如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;User&lt;/h1&gt;</span><br><span class="line">        &lt;div&gt;我是user组件, 动态部分是&#123;&#123;dynamicSegment&#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    computed: &#123;</span><br><span class="line">        <span class="function"><span class="title">dynamicSegment</span></span> () &#123;</span><br><span class="line">            <span class="built_in">return</span> this.<span class="variable">$route</span>.params.id</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="组件复用"><a href="#组件复用" class="headerlink" title="组件复用"></a>组件复用</h4><blockquote>
<p>动态路由在来回切换时，由于它们都是指向同一组件，vue不会销毁再创建这个组件，而是复用这个组件。</p>
</blockquote>
<p>就是当第一次点击（如：user123）的时候，vue 把对应的组件渲染出来，但在user123, user456点击来回切换的时候，这个组件就不会发生变化了，组件的生命周期不管用了。这时如果想要在组件来回切换的时候做点事情，那么只能在组件内部（user.vue中）利用 watch 来监听 <code>$route</code> 的变化。把上面的代码用监听$route 实现:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            dynamicSegment: <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        <span class="variable">$route</span> (to,from)&#123;</span><br><span class="line">            // to表示的是你要去的那个组件，from 表示的是你从哪个组件过来的，它们是两个对象，你可以把它打印出来，它们也有一个param 属性</span><br><span class="line">            console.log(to);</span><br><span class="line">            console.log(from);</span><br><span class="line">            this.dynamicSegment = to.params.id</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><blockquote>
<p>嵌套路由，主要是由我们的页面结构所决定的。</p>
</blockquote>
<p>当我们进入到home页面的时候，它下面还有分类，如手机系列，平板系列，电脑系列。当我们点击各个分类的时候，它还是需要路由到各个部分，如点击手机，它肯定到对应到手机的部分。<br>在路由的设计上，首先进入到 home ,然后才能进入到phone, tablet, computer.  Phone, tablet, compute 就相当于进入到了home的子元素。所以vue提供了 <code>childrens</code> 属性，它也是一组路由,相当于我们所写的routes。</p>
<p>首先，在home页面上定义三个router-link 标签用于导航，然后再定义一个router-view标签，用于渲染对应的组件。router-link 和router-view 标签要一一对应。<br>home.vue 组件修改如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;home&lt;/h1&gt;</span><br><span class="line">&lt;!-- router-link 的to属性要注意，路由是先进入到home,然后才进入相应的子路由如 phone,所以书写时要把 home 带上 --&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;router-link to=<span class="string">"/home/phone"</span>&gt;手机&lt;/router-link&gt;</span><br><span class="line">            &lt;router-link to=<span class="string">"/home/tablet"</span>&gt;平板&lt;/router-link&gt;</span><br><span class="line">            &lt;router-link to=<span class="string">"/home/computer"</span>&gt;电脑&lt;/router-link&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>router.js 配置路由，修改如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">"/home"</span>,</span><br><span class="line">　　　　　// 下面这个属性也不少，因为，我们是先进入home页面，才能进入子路由</span><br><span class="line">        component: home,</span><br><span class="line">　　　　 // 子路由</span><br><span class="line">        children: [</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">"phone"</span>,</span><br><span class="line">                component: phone</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">"tablet"</span>,</span><br><span class="line">                component: tablet</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">"computer"</span>,</span><br><span class="line">                component: computer</span><br><span class="line">            &#125;,</span><br><span class="line">			// 这时当我们点击home 时，它下面出现手机等字样，但没有任何对应的组件进行显示，这通常不是我们想要的</span><br><span class="line">			// 当进入到home时，下面的组件显示</span><br><span class="line">		    &#123;</span><br><span class="line">		        path: <span class="string">""</span>,</span><br><span class="line">		        component: phone</span><br><span class="line">		    &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/about"</span>,</span><br><span class="line">        component: about</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">"/user/:id"</span>,</span><br><span class="line">        component: user</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">'/'</span>, </span><br><span class="line">        redirect: <span class="string">'/home'</span> </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><blockquote>
<p>命名路由，这个路由有一个名字，那就直接给这个路由加一个name 属性。</p>
</blockquote>
<p>给user 路由加一个name 属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: <span class="string">"/user/:id"</span>,</span><br><span class="line">    name: <span class="string">"user"</span>,</span><br><span class="line">    component: user</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>命名路由的使用, 在router-link 中to 属性就可以使用对象了,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">"/user/123"</span>&gt;User123&lt;/router-link&gt; // 和下面等价 </span><br><span class="line">&lt;router-link :to=<span class="string">"&#123; name: 'user', params: &#123; userId: 123 &#125;&#125;"</span>&gt;User&lt;/router-link&gt;   </span><br><span class="line">// 当使用对象作为路由的时候，to前面要加一个冒号,表示绑定</span><br></pre></td></tr></table></figure></p>
<h3 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h3><blockquote>
<p>编程式导航：这主要应用到按钮点击上。</p>
</blockquote>
<p>当点击按钮的时候，跳转另一个组件, 这只能用代码，调用router.push() 方法。当我们把 router 注入到根实例中后，组件中通过 this.$router 可以获取到router, 所以在组件中使用</p>
<p>this.$router.push(“home”), 就可以跳转到home界面</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/Vue/Vue基础篇/Vue_9_组件基础/" rel="next" title="组件基础">
                <i class="fa fa-chevron-left"></i> 组件基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/Vue/Vue基础篇/Vue_runoob/" rel="prev" title="Vue.js">
                Vue.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kexinzhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三大概念-route、routers、router"><span class="nav-number">1.</span> <span class="nav-text">三大概念 route、routers、router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue中的路由"><span class="nav-number">2.</span> <span class="nav-text">Vue中的路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建组件"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-页面实现（html模板中）"><span class="nav-number">2.2.</span> <span class="nav-text">2.页面实现（html模板中）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-js中配置路由"><span class="nav-number">2.3.</span> <span class="nav-text">3.js中配置路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向"><span class="nav-number">2.4.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由实现"><span class="nav-number">2.5.</span> <span class="nav-text">路由实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">3.</span> <span class="nav-text">动态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个user组件"><span class="nav-number">3.1.</span> <span class="nav-text">定义一个user组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取动态部分"><span class="nav-number">3.2.</span> <span class="nav-text">获取动态部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件复用"><span class="nav-number">3.3.</span> <span class="nav-text">组件复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套路由"><span class="nav-number">4.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名路由"><span class="nav-number">5.</span> <span class="nav-text">命名路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式导航"><span class="nav-number">6.</span> <span class="nav-text">编程式导航</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kexinzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
